m4trace:aclocal.m4:1249: -1- m4_include([build/gtk-doc.m4])
m4trace:aclocal.m4:1250: -1- m4_include([build/libtool.m4])
m4trace:aclocal.m4:1251: -1- m4_include([build/ltoptions.m4])
m4trace:aclocal.m4:1252: -1- m4_include([build/ltsugar.m4])
m4trace:aclocal.m4:1253: -1- m4_include([build/ltversion.m4])
m4trace:aclocal.m4:1254: -1- m4_include([build/lt~obsolete.m4])
m4trace:aclocal.m4:1255: -1- m4_include([build/pkg.m4])
m4trace:configure.ac:26: -1- AC_INIT([Rasqal RDF Query Library], [0.9.33], [http://bugs.librdf.org/], [rasqal])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:26: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:26: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:26: -1- AC_SUBST([SHELL])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:26: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:26: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:26: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:26: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:26: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:26: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:26: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:26: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:26: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:26: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:26: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:26: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:26: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:26: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:26: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:26: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:26: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:26: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:26: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:26: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:26: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:26: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:26: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:26: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:26: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:26: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:26: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:26: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:26: -1- AC_SUBST([DEFS])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:26: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:26: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:26: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:26: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:26: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:26: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:26: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:26: -1- AC_SUBST([LIBS])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:26: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:26: -1- AC_SUBST([build_alias])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:26: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:26: -1- AC_SUBST([host_alias])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:26: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:26: -1- AC_SUBST([target_alias])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:26: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:28: -1- AC_CONFIG_HEADERS([src/rasqal_config.h])
m4trace:configure.ac:29: -1- AC_CONFIG_AUX_DIR([build])
m4trace:configure.ac:30: -1- AC_CONFIG_MACRO_DIR([build])
m4trace:configure.ac:31: -1- AM_INIT_AUTOMAKE([1.11 check-news std-options -Wobsolete -Wportability -Wsyntax -Wunsupported -Wextra-portability])
m4trace:configure.ac:31: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:31: -1- AM_AUTOMAKE_VERSION([1.15.1])
m4trace:configure.ac:31: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:31: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:31: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:31: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:31: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:31: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:31: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:31: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:31: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:31: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:31: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:31: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:31: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:31: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:31: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:31: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:31: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:31: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:31: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:31: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:31: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:31: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:31: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:31: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:31: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:31: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:31: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:31: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:31: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:31: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:31: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:31: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:31: -1- AC_SUBST([install_sh])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:31: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:31: -1- AC_SUBST([STRIP])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:31: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:31: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:31: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:31: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:31: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:31: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:31: -1- AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:31: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:31: -1- AC_SUBST([AWK])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:31: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:31: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:31: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:31: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:31: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:31: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:31: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:31: -1- AC_SUBST([am__tar])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:31: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:31: -1- AC_SUBST([am__untar])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:31: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:31: -1- AM_SILENT_RULES
m4trace:configure.ac:31: -1- AC_SUBST([AM_V])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:31: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:31: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:31: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:31: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:31: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:31: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:31: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:31: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:31: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:31: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:33: -1- AM_MAINTAINER_MODE
m4trace:configure.ac:33: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.ac:33: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:33: -1- m4_pattern_allow([^MAINTAINER_MODE_TRUE$])
m4trace:configure.ac:33: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:33: -1- m4_pattern_allow([^MAINTAINER_MODE_FALSE$])
m4trace:configure.ac:33: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:33: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:33: -1- AC_SUBST([MAINT])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([MAINT])
m4trace:configure.ac:33: -1- m4_pattern_allow([^MAINT$])
m4trace:configure.ac:48: -1- AC_CANONICAL_HOST
m4trace:configure.ac:48: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:48: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:48: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:48: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:48: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:48: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:48: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:48: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:48: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:48: -1- AC_SUBST([build_os])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:48: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:48: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:48: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:48: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:48: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:48: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:48: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:48: -1- AC_SUBST([host_os])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:48: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:50: -1- AM_PROG_AR
m4trace:configure.ac:50: -1- AC_REQUIRE_AUX_FILE([ar-lib])
m4trace:configure.ac:50: -1- AC_SUBST([AR])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:50: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:50: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:50: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:50: -1- AC_SUBST([CC])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:50: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:50: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:50: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:50: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:50: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:50: -1- AC_SUBST([LIBS])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:50: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:50: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:50: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:50: -1- AC_SUBST([CC])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:50: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:50: -1- AC_SUBST([CC])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:50: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:50: -1- AC_SUBST([CC])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:50: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:50: -1- AC_SUBST([CC])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:50: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:50: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:50: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:50: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:50: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:50: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:50: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:50: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:50: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:50: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:50: -1- AC_SUBST([am__include])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:50: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:50: -1- AC_SUBST([am__quote])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:50: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:50: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:50: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:50: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:50: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:50: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:50: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:50: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:50: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:50: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:50: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:50: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:50: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:50: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:50: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:50: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:50: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:50: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:50: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:50: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:50: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:50: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:50: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:50: -1- AC_SUBST([AR])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:50: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:51: -1- AC_SUBST([CC])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:51: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:51: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:51: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:51: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:51: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:51: -1- AC_SUBST([LIBS])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:51: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:51: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:51: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:51: -1- AC_SUBST([CC])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:51: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:51: -1- AC_SUBST([CC])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:51: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:51: -1- AC_SUBST([CC])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:51: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:51: -1- AC_SUBST([CC])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:51: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:51: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:51: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:51: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:51: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:51: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:51: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:51: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:51: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:51: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:51: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:51: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:51: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:52: -1- AM_PROG_CC_C_O
m4trace:configure.ac:56: -1- LT_INIT
m4trace:configure.ac:56: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:56: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:56: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:56: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:56: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:56: -1- AC_SUBST([SED])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:56: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:56: -1- AC_SUBST([GREP])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:56: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:56: -1- AC_SUBST([EGREP])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:56: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:56: -1- AC_SUBST([FGREP])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:56: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:56: -1- AC_SUBST([GREP])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:56: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:56: -1- AC_SUBST([LD])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:56: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:56: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:56: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:56: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:56: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:56: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:56: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:56: -1- AC_SUBST([NM])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:56: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:56: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:56: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:56: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:56: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:56: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:56: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:56: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:56: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:56: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:56: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:56: -1- AC_SUBST([AR])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:56: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:56: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:56: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:56: -1- AC_SUBST([STRIP])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:56: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:56: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:56: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:56: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:56: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:56: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory where libtool stores uninstalled libraries. */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:56: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:56: -1- AC_SUBST([MANIFEST_TOOL])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([MANIFEST_TOOL])
m4trace:configure.ac:56: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:configure.ac:56: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:56: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:56: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:56: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:56: -1- AC_SUBST([LIPO])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:56: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:56: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:56: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:56: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:56: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:56: -1- AC_SUBST([LT_SYS_LIBRARY_PATH])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([LT_SYS_LIBRARY_PATH])
m4trace:configure.ac:56: -1- m4_pattern_allow([^LT_SYS_LIBRARY_PATH$])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:56: -1- AC_SUBST([CPP])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:56: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:56: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:56: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:56: -1- AC_SUBST([CPP])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:56: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:56: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:56: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:56: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:59: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:59: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:60: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:60: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:67: -1- AC_SUBST([LEX])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([LEX])
m4trace:configure.ac:67: -1- m4_pattern_allow([^LEX$])
m4trace:configure.ac:67: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([LEX_OUTPUT_ROOT])
m4trace:configure.ac:67: -1- m4_pattern_allow([^LEX_OUTPUT_ROOT$])
m4trace:configure.ac:67: -1- AC_SUBST([LEXLIB])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([LEXLIB])
m4trace:configure.ac:67: -1- m4_pattern_allow([^LEXLIB$])
m4trace:configure.ac:67: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.ac:67: -1- m4_pattern_allow([^YYTEXT_POINTER$])
m4trace:configure.ac:67: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if `lex\' declares `yytext\' as a `char *\' by default, not a
   `char@<:@@:>@\'. */
@%:@undef YYTEXT_POINTER])
m4trace:configure.ac:104: -1- AC_SUBST([LEX_OUTPUT_ROOT], [lex.yy])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([LEX_OUTPUT_ROOT])
m4trace:configure.ac:104: -1- m4_pattern_allow([^LEX_OUTPUT_ROOT$])
m4trace:configure.ac:105: -1- AC_SUBST([LEXLIB], [''])
m4trace:configure.ac:105: -1- AC_SUBST_TRACE([LEXLIB])
m4trace:configure.ac:105: -1- m4_pattern_allow([^LEXLIB$])
m4trace:configure.ac:108: -1- AC_DEFINE_TRACE_LITERAL([FLEX_VERSION_DECIMAL])
m4trace:configure.ac:108: -1- m4_pattern_allow([^FLEX_VERSION_DECIMAL$])
m4trace:configure.ac:108: -1- AH_OUTPUT([FLEX_VERSION_DECIMAL], [/* Flex version as a decimal */
@%:@undef FLEX_VERSION_DECIMAL])
m4trace:configure.ac:112: -1- AC_SUBST([BISON])
m4trace:configure.ac:112: -1- AC_SUBST_TRACE([BISON])
m4trace:configure.ac:112: -1- m4_pattern_allow([^BISON$])
m4trace:configure.ac:139: -1- AC_SUBST([BISON])
m4trace:configure.ac:139: -1- AC_SUBST_TRACE([BISON])
m4trace:configure.ac:139: -1- m4_pattern_allow([^BISON$])
m4trace:configure.ac:141: -1- AC_SUBST([AWK])
m4trace:configure.ac:141: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:141: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:143: -1- AC_SUBST([TAR])
m4trace:configure.ac:143: -1- AC_SUBST_TRACE([TAR])
m4trace:configure.ac:143: -1- m4_pattern_allow([^TAR$])
m4trace:configure.ac:144: -1- AC_SUBST([PERL])
m4trace:configure.ac:144: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.ac:144: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:146: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:146: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:146: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:147: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:147: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:148: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:148: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:149: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:149: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:149: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:151: -1- AC_SUBST([RECHO])
m4trace:configure.ac:151: -1- AC_SUBST_TRACE([RECHO])
m4trace:configure.ac:151: -1- m4_pattern_allow([^RECHO$])
m4trace:configure.ac:292: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:292: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:292: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:293: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
@%:@undef HAVE_ERRNO_H])
m4trace:configure.ac:293: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
@%:@undef HAVE_STDDEF_H])
m4trace:configure.ac:293: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:293: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:293: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:293: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:293: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:293: -1- AH_OUTPUT([HAVE_GETOPT_H], [/* Define to 1 if you have the <getopt.h> header file. */
@%:@undef HAVE_GETOPT_H])
m4trace:configure.ac:293: -1- AH_OUTPUT([HAVE_REGEX_H], [/* Define to 1 if you have the <regex.h> header file. */
@%:@undef HAVE_REGEX_H])
m4trace:configure.ac:293: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:293: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
@%:@undef HAVE_TIME_H])
m4trace:configure.ac:293: -1- AH_OUTPUT([HAVE_MATH_H], [/* Define to 1 if you have the <math.h> header file. */
@%:@undef HAVE_MATH_H])
m4trace:configure.ac:293: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.ac:293: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
@%:@undef HAVE_ERRNO_H])
m4trace:configure.ac:293: -1- AH_OUTPUT([HAVE_FLOAT_H], [/* Define to 1 if you have the <float.h> header file. */
@%:@undef HAVE_FLOAT_H])
m4trace:configure.ac:294: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:294: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:294: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:301: -1- AC_SUBST([HAVE_SYS_TIME_H])
m4trace:configure.ac:301: -1- AC_SUBST_TRACE([HAVE_SYS_TIME_H])
m4trace:configure.ac:301: -1- m4_pattern_allow([^HAVE_SYS_TIME_H$])
m4trace:configure.ac:307: -1- AC_SUBST([HAVE_TIME_H])
m4trace:configure.ac:307: -1- AC_SUBST_TRACE([HAVE_TIME_H])
m4trace:configure.ac:307: -1- m4_pattern_allow([^HAVE_TIME_H$])
m4trace:configure.ac:311: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:311: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:311: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:312: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:312: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:312: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:312: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:312: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:312: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:315: -1- AC_DEFINE_TRACE_LITERAL([HAVE___FUNCTION__])
m4trace:configure.ac:315: -1- m4_pattern_allow([^HAVE___FUNCTION__$])
m4trace:configure.ac:315: -1- AH_OUTPUT([HAVE___FUNCTION__], [/* Is __FUNCTION__ available */
@%:@undef HAVE___FUNCTION__])
m4trace:configure.ac:357: -1- AC_SUBST([RASQAL_LIBTOOL_VERSION])
m4trace:configure.ac:357: -1- AC_SUBST_TRACE([RASQAL_LIBTOOL_VERSION])
m4trace:configure.ac:357: -1- m4_pattern_allow([^RASQAL_LIBTOOL_VERSION$])
m4trace:configure.ac:369: -1- AC_DEFINE_TRACE_LITERAL([RASQAL_VERSION_MAJOR])
m4trace:configure.ac:369: -1- m4_pattern_allow([^RASQAL_VERSION_MAJOR$])
m4trace:configure.ac:369: -1- AH_OUTPUT([RASQAL_VERSION_MAJOR], [/* Major version number */
@%:@undef RASQAL_VERSION_MAJOR])
m4trace:configure.ac:370: -1- AC_DEFINE_TRACE_LITERAL([RASQAL_VERSION_MINOR])
m4trace:configure.ac:370: -1- m4_pattern_allow([^RASQAL_VERSION_MINOR$])
m4trace:configure.ac:370: -1- AH_OUTPUT([RASQAL_VERSION_MINOR], [/* Minor version number */
@%:@undef RASQAL_VERSION_MINOR])
m4trace:configure.ac:371: -1- AC_DEFINE_TRACE_LITERAL([RASQAL_VERSION_RELEASE])
m4trace:configure.ac:371: -1- m4_pattern_allow([^RASQAL_VERSION_RELEASE$])
m4trace:configure.ac:371: -1- AH_OUTPUT([RASQAL_VERSION_RELEASE], [/* Release version number */
@%:@undef RASQAL_VERSION_RELEASE])
m4trace:configure.ac:372: -1- AC_DEFINE_TRACE_LITERAL([RASQAL_VERSION_DECIMAL])
m4trace:configure.ac:372: -1- m4_pattern_allow([^RASQAL_VERSION_DECIMAL$])
m4trace:configure.ac:372: -1- AH_OUTPUT([RASQAL_VERSION_DECIMAL], [/* Release version as a decimal */
@%:@undef RASQAL_VERSION_DECIMAL])
m4trace:configure.ac:379: -1- AC_SUBST([RASQAL_VERSION])
m4trace:configure.ac:379: -1- AC_SUBST_TRACE([RASQAL_VERSION])
m4trace:configure.ac:379: -1- m4_pattern_allow([^RASQAL_VERSION$])
m4trace:configure.ac:380: -1- AC_SUBST([RASQAL_VERSION_MAJOR])
m4trace:configure.ac:380: -1- AC_SUBST_TRACE([RASQAL_VERSION_MAJOR])
m4trace:configure.ac:380: -1- m4_pattern_allow([^RASQAL_VERSION_MAJOR$])
m4trace:configure.ac:381: -1- AC_SUBST([RASQAL_VERSION_MINOR])
m4trace:configure.ac:381: -1- AC_SUBST_TRACE([RASQAL_VERSION_MINOR])
m4trace:configure.ac:381: -1- m4_pattern_allow([^RASQAL_VERSION_MINOR$])
m4trace:configure.ac:382: -1- AC_SUBST([RASQAL_VERSION_RELEASE])
m4trace:configure.ac:382: -1- AC_SUBST_TRACE([RASQAL_VERSION_RELEASE])
m4trace:configure.ac:382: -1- m4_pattern_allow([^RASQAL_VERSION_RELEASE$])
m4trace:configure.ac:383: -1- AC_SUBST([RASQAL_VERSION_DECIMAL])
m4trace:configure.ac:383: -1- AC_SUBST_TRACE([RASQAL_VERSION_DECIMAL])
m4trace:configure.ac:383: -1- m4_pattern_allow([^RASQAL_VERSION_DECIMAL$])
m4trace:configure.ac:387: -1- AH_OUTPUT([HAVE_GETOPT], [/* Define to 1 if you have the `getopt\' function. */
@%:@undef HAVE_GETOPT])
m4trace:configure.ac:387: -1- AH_OUTPUT([HAVE_GETOPT_LONG], [/* Define to 1 if you have the `getopt_long\' function. */
@%:@undef HAVE_GETOPT_LONG])
m4trace:configure.ac:387: -1- AH_OUTPUT([HAVE_STRICMP], [/* Define to 1 if you have the `stricmp\' function. */
@%:@undef HAVE_STRICMP])
m4trace:configure.ac:387: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
@%:@undef HAVE_STRCASECMP])
m4trace:configure.ac:387: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the `vsnprintf\' function. */
@%:@undef HAVE_VSNPRINTF])
m4trace:configure.ac:387: -1- AH_OUTPUT([HAVE_INITSTATE_R], [/* Define to 1 if you have the `initstate_r\' function. */
@%:@undef HAVE_INITSTATE_R])
m4trace:configure.ac:387: -1- AH_OUTPUT([HAVE_INITSTATE], [/* Define to 1 if you have the `initstate\' function. */
@%:@undef HAVE_INITSTATE])
m4trace:configure.ac:387: -1- AH_OUTPUT([HAVE_RANDOM_R], [/* Define to 1 if you have the `random_r\' function. */
@%:@undef HAVE_RANDOM_R])
m4trace:configure.ac:387: -1- AH_OUTPUT([HAVE_RANDOM], [/* Define to 1 if you have the `random\' function. */
@%:@undef HAVE_RANDOM])
m4trace:configure.ac:387: -1- AH_OUTPUT([HAVE_GMTIME_R], [/* Define to 1 if you have the `gmtime_r\' function. */
@%:@undef HAVE_GMTIME_R])
m4trace:configure.ac:387: -1- AH_OUTPUT([HAVE_RAND_R], [/* Define to 1 if you have the `rand_r\' function. */
@%:@undef HAVE_RAND_R])
m4trace:configure.ac:387: -1- AH_OUTPUT([HAVE_RAND], [/* Define to 1 if you have the `rand\' function. */
@%:@undef HAVE_RAND])
m4trace:configure.ac:387: -1- AH_OUTPUT([HAVE_SRAND], [/* Define to 1 if you have the `srand\' function. */
@%:@undef HAVE_SRAND])
m4trace:configure.ac:387: -1- AH_OUTPUT([HAVE_TIMEGM], [/* Define to 1 if you have the `timegm\' function. */
@%:@undef HAVE_TIMEGM])
m4trace:configure.ac:387: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:389: -1- AM_CONDITIONAL([STRCASECMP], [test $ac_cv_func_stricmp = no -a $ac_cv_func_strcasecmp = no])
m4trace:configure.ac:389: -1- AC_SUBST([STRCASECMP_TRUE])
m4trace:configure.ac:389: -1- AC_SUBST_TRACE([STRCASECMP_TRUE])
m4trace:configure.ac:389: -1- m4_pattern_allow([^STRCASECMP_TRUE$])
m4trace:configure.ac:389: -1- AC_SUBST([STRCASECMP_FALSE])
m4trace:configure.ac:389: -1- AC_SUBST_TRACE([STRCASECMP_FALSE])
m4trace:configure.ac:389: -1- m4_pattern_allow([^STRCASECMP_FALSE$])
m4trace:configure.ac:389: -1- _AM_SUBST_NOTMAKE([STRCASECMP_TRUE])
m4trace:configure.ac:389: -1- _AM_SUBST_NOTMAKE([STRCASECMP_FALSE])
m4trace:configure.ac:390: -1- AM_CONDITIONAL([GETOPT], [test $ac_cv_func_getopt = no -a $ac_cv_func_getopt_long = no])
m4trace:configure.ac:390: -1- AC_SUBST([GETOPT_TRUE])
m4trace:configure.ac:390: -1- AC_SUBST_TRACE([GETOPT_TRUE])
m4trace:configure.ac:390: -1- m4_pattern_allow([^GETOPT_TRUE$])
m4trace:configure.ac:390: -1- AC_SUBST([GETOPT_FALSE])
m4trace:configure.ac:390: -1- AC_SUBST_TRACE([GETOPT_FALSE])
m4trace:configure.ac:390: -1- m4_pattern_allow([^GETOPT_FALSE$])
m4trace:configure.ac:390: -1- _AM_SUBST_NOTMAKE([GETOPT_TRUE])
m4trace:configure.ac:390: -1- _AM_SUBST_NOTMAKE([GETOPT_FALSE])
m4trace:configure.ac:391: -1- AM_CONDITIONAL([TIMEGM], [test $ac_cv_func_timegm = no])
m4trace:configure.ac:391: -1- AC_SUBST([TIMEGM_TRUE])
m4trace:configure.ac:391: -1- AC_SUBST_TRACE([TIMEGM_TRUE])
m4trace:configure.ac:391: -1- m4_pattern_allow([^TIMEGM_TRUE$])
m4trace:configure.ac:391: -1- AC_SUBST([TIMEGM_FALSE])
m4trace:configure.ac:391: -1- AC_SUBST_TRACE([TIMEGM_FALSE])
m4trace:configure.ac:391: -1- m4_pattern_allow([^TIMEGM_FALSE$])
m4trace:configure.ac:391: -1- _AM_SUBST_NOTMAKE([TIMEGM_TRUE])
m4trace:configure.ac:391: -1- _AM_SUBST_NOTMAKE([TIMEGM_FALSE])
m4trace:configure.ac:393: -1- AM_CONDITIONAL([GETTIMEOFDAY], [test $ac_cv_func_gettimeofday = no])
m4trace:configure.ac:393: -1- AC_SUBST([GETTIMEOFDAY_TRUE])
m4trace:configure.ac:393: -1- AC_SUBST_TRACE([GETTIMEOFDAY_TRUE])
m4trace:configure.ac:393: -1- m4_pattern_allow([^GETTIMEOFDAY_TRUE$])
m4trace:configure.ac:393: -1- AC_SUBST([GETTIMEOFDAY_FALSE])
m4trace:configure.ac:393: -1- AC_SUBST_TRACE([GETTIMEOFDAY_FALSE])
m4trace:configure.ac:393: -1- m4_pattern_allow([^GETTIMEOFDAY_FALSE$])
m4trace:configure.ac:393: -1- _AM_SUBST_NOTMAKE([GETTIMEOFDAY_TRUE])
m4trace:configure.ac:393: -1- _AM_SUBST_NOTMAKE([GETTIMEOFDAY_FALSE])
m4trace:configure.ac:397: -1- AC_DEFINE_TRACE_LITERAL([NEED_OPTIND_DECLARATION])
m4trace:configure.ac:397: -1- m4_pattern_allow([^NEED_OPTIND_DECLARATION$])
m4trace:configure.ac:397: -1- AH_OUTPUT([NEED_OPTIND_DECLARATION], [/* need \'extern int optind\' declaration? */
@%:@undef NEED_OPTIND_DECLARATION])
m4trace:configure.ac:417: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TM_GMTOFF])
m4trace:configure.ac:417: -1- m4_pattern_allow([^HAVE_TM_GMTOFF$])
m4trace:configure.ac:417: -1- AH_OUTPUT([HAVE_TM_GMTOFF], [/* struct tm has tm_gmtoff field */
@%:@undef HAVE_TM_GMTOFF])
m4trace:configure.ac:425: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:425: -1- m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4trace:configure.ac:425: -1- m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
m4trace:configure.ac:425: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:425: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:425: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:425: -1- AC_SUBST([PKG_CONFIG_PATH])
m4trace:configure.ac:425: -1- AC_SUBST_TRACE([PKG_CONFIG_PATH])
m4trace:configure.ac:425: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.ac:425: -1- AC_SUBST([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:425: -1- AC_SUBST_TRACE([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:425: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.ac:425: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:425: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:425: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:427: -1- AC_SUBST([RAPTOR2_CFLAGS])
m4trace:configure.ac:427: -1- AC_SUBST_TRACE([RAPTOR2_CFLAGS])
m4trace:configure.ac:427: -1- m4_pattern_allow([^RAPTOR2_CFLAGS$])
m4trace:configure.ac:427: -1- AC_SUBST([RAPTOR2_LIBS])
m4trace:configure.ac:427: -1- AC_SUBST_TRACE([RAPTOR2_LIBS])
m4trace:configure.ac:427: -1- m4_pattern_allow([^RAPTOR2_LIBS$])
m4trace:configure.ac:437: -1- AC_SUBST([RAPTOR2_CFLAGS])
m4trace:configure.ac:437: -1- AC_SUBST_TRACE([RAPTOR2_CFLAGS])
m4trace:configure.ac:437: -1- m4_pattern_allow([^RAPTOR2_CFLAGS$])
m4trace:configure.ac:438: -1- AC_SUBST([RAPTOR2_LIBS])
m4trace:configure.ac:438: -1- AC_SUBST_TRACE([RAPTOR2_LIBS])
m4trace:configure.ac:438: -1- m4_pattern_allow([^RAPTOR2_LIBS$])
m4trace:configure.ac:441: -1- AC_SUBST([RAPTOR_VERSION_DEC])
m4trace:configure.ac:441: -1- AC_SUBST_TRACE([RAPTOR_VERSION_DEC])
m4trace:configure.ac:441: -1- m4_pattern_allow([^RAPTOR_VERSION_DEC$])
m4trace:configure.ac:442: -1- AC_SUBST([RAPTOR_MIN_VERSION])
m4trace:configure.ac:442: -1- AC_SUBST_TRACE([RAPTOR_MIN_VERSION])
m4trace:configure.ac:442: -1- m4_pattern_allow([^RAPTOR_MIN_VERSION$])
m4trace:configure.ac:444: -1- AM_CONDITIONAL([RASQAL_SORT], [test $RAPTOR_VERSION_DEC '<' 20015])
m4trace:configure.ac:444: -1- AC_SUBST([RASQAL_SORT_TRUE])
m4trace:configure.ac:444: -1- AC_SUBST_TRACE([RASQAL_SORT_TRUE])
m4trace:configure.ac:444: -1- m4_pattern_allow([^RASQAL_SORT_TRUE$])
m4trace:configure.ac:444: -1- AC_SUBST([RASQAL_SORT_FALSE])
m4trace:configure.ac:444: -1- AC_SUBST_TRACE([RASQAL_SORT_FALSE])
m4trace:configure.ac:444: -1- m4_pattern_allow([^RASQAL_SORT_FALSE$])
m4trace:configure.ac:444: -1- _AM_SUBST_NOTMAKE([RASQAL_SORT_TRUE])
m4trace:configure.ac:444: -1- _AM_SUBST_NOTMAKE([RASQAL_SORT_FALSE])
m4trace:configure.ac:472: -1- AC_SUBST([PCRE_CONFIG])
m4trace:configure.ac:472: -1- AC_SUBST_TRACE([PCRE_CONFIG])
m4trace:configure.ac:472: -1- m4_pattern_allow([^PCRE_CONFIG$])
m4trace:configure.ac:492: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REGEX_PCRE])
m4trace:configure.ac:492: -1- m4_pattern_allow([^HAVE_REGEX_PCRE$])
m4trace:configure.ac:492: -1- AH_OUTPUT([HAVE_REGEX_PCRE], [/* have PCRE regex - Perl Compatible Regular Expressions */
@%:@undef HAVE_REGEX_PCRE])
m4trace:configure.ac:514: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REGEX_POSIX])
m4trace:configure.ac:514: -1- m4_pattern_allow([^HAVE_REGEX_POSIX$])
m4trace:configure.ac:514: -1- AH_OUTPUT([HAVE_REGEX_POSIX], [/* have POSIX regex library */
@%:@undef HAVE_REGEX_POSIX])
m4trace:configure.ac:528: -1- AC_DEFINE_TRACE_LITERAL([RASQAL_REGEX_PCRE])
m4trace:configure.ac:528: -1- m4_pattern_allow([^RASQAL_REGEX_PCRE$])
m4trace:configure.ac:528: -1- AH_OUTPUT([RASQAL_REGEX_PCRE], [/* Use PCRE regex library */
@%:@undef RASQAL_REGEX_PCRE])
m4trace:configure.ac:536: -1- AC_DEFINE_TRACE_LITERAL([RASQAL_REGEX_POSIX])
m4trace:configure.ac:536: -1- m4_pattern_allow([^RASQAL_REGEX_POSIX$])
m4trace:configure.ac:536: -1- AH_OUTPUT([RASQAL_REGEX_POSIX], [/* Use POSIX regex library */
@%:@undef RASQAL_REGEX_POSIX])
m4trace:configure.ac:557: -1- AC_DEFINE_TRACE_LITERAL([RASQAL_REGEX_NONE])
m4trace:configure.ac:557: -1- m4_pattern_allow([^RASQAL_REGEX_NONE$])
m4trace:configure.ac:557: -1- AH_OUTPUT([RASQAL_REGEX_NONE], [/* Use no regex library */
@%:@undef RASQAL_REGEX_NONE])
m4trace:configure.ac:584: -1- AH_OUTPUT([HAVE_MHASH_H], [/* Define to 1 if you have the <mhash.h> header file. */
@%:@undef HAVE_MHASH_H])
m4trace:configure.ac:584: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MHASH_H])
m4trace:configure.ac:584: -1- m4_pattern_allow([^HAVE_MHASH_H$])
m4trace:configure.ac:617: -1- AC_SUBST([LIBGCRYPT_CONFIG])
m4trace:configure.ac:617: -1- AC_SUBST_TRACE([LIBGCRYPT_CONFIG])
m4trace:configure.ac:617: -1- m4_pattern_allow([^LIBGCRYPT_CONFIG$])
m4trace:configure.ac:621: -1- AH_OUTPUT([HAVE_GCRYPT_H], [/* Define to 1 if you have the <gcrypt.h> header file. */
@%:@undef HAVE_GCRYPT_H])
m4trace:configure.ac:621: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GCRYPT_H])
m4trace:configure.ac:621: -1- m4_pattern_allow([^HAVE_GCRYPT_H$])
m4trace:configure.ac:651: -1- AC_DEFINE_TRACE_LITERAL([RASQAL_DIGEST_MHASH])
m4trace:configure.ac:651: -1- m4_pattern_allow([^RASQAL_DIGEST_MHASH$])
m4trace:configure.ac:651: -1- AH_OUTPUT([RASQAL_DIGEST_MHASH], [/* Use mhash library for message digests */
@%:@undef RASQAL_DIGEST_MHASH])
m4trace:configure.ac:659: -1- AC_DEFINE_TRACE_LITERAL([RASQAL_DIGEST_GCRYPT])
m4trace:configure.ac:659: -1- m4_pattern_allow([^RASQAL_DIGEST_GCRYPT$])
m4trace:configure.ac:659: -1- AH_OUTPUT([RASQAL_DIGEST_GCRYPT], [/* Use gcrypt library for message digests */
@%:@undef RASQAL_DIGEST_GCRYPT])
m4trace:configure.ac:666: -1- AC_DEFINE_TRACE_LITERAL([RASQAL_DIGEST_INTERNAL])
m4trace:configure.ac:666: -1- m4_pattern_allow([^RASQAL_DIGEST_INTERNAL$])
m4trace:configure.ac:666: -1- AH_OUTPUT([RASQAL_DIGEST_INTERNAL], [/* Use internal routines for message digests */
@%:@undef RASQAL_DIGEST_INTERNAL])
m4trace:configure.ac:686: -1- AC_DEFINE_TRACE_LITERAL([RASQAL_DIGEST_NONE])
m4trace:configure.ac:686: -1- m4_pattern_allow([^RASQAL_DIGEST_NONE$])
m4trace:configure.ac:686: -1- AH_OUTPUT([RASQAL_DIGEST_NONE], [/* Use no message digest library */
@%:@undef RASQAL_DIGEST_NONE])
m4trace:configure.ac:691: -1- AM_CONDITIONAL([RASQAL_DIGEST_INTERNAL], [test $digest_library = internal])
m4trace:configure.ac:691: -1- AC_SUBST([RASQAL_DIGEST_INTERNAL_TRUE])
m4trace:configure.ac:691: -1- AC_SUBST_TRACE([RASQAL_DIGEST_INTERNAL_TRUE])
m4trace:configure.ac:691: -1- m4_pattern_allow([^RASQAL_DIGEST_INTERNAL_TRUE$])
m4trace:configure.ac:691: -1- AC_SUBST([RASQAL_DIGEST_INTERNAL_FALSE])
m4trace:configure.ac:691: -1- AC_SUBST_TRACE([RASQAL_DIGEST_INTERNAL_FALSE])
m4trace:configure.ac:691: -1- m4_pattern_allow([^RASQAL_DIGEST_INTERNAL_FALSE$])
m4trace:configure.ac:691: -1- _AM_SUBST_NOTMAKE([RASQAL_DIGEST_INTERNAL_TRUE])
m4trace:configure.ac:691: -1- _AM_SUBST_NOTMAKE([RASQAL_DIGEST_INTERNAL_FALSE])
m4trace:configure.ac:703: -1- AC_SUBST([UUID_CFLAGS])
m4trace:configure.ac:703: -1- AC_SUBST_TRACE([UUID_CFLAGS])
m4trace:configure.ac:703: -1- m4_pattern_allow([^UUID_CFLAGS$])
m4trace:configure.ac:703: -1- AC_SUBST([UUID_LIBS])
m4trace:configure.ac:703: -1- AC_SUBST_TRACE([UUID_LIBS])
m4trace:configure.ac:703: -1- m4_pattern_allow([^UUID_LIBS$])
m4trace:configure.ac:726: -1- AC_SUBST([UUID_CONFIG])
m4trace:configure.ac:726: -1- AC_SUBST_TRACE([UUID_CONFIG])
m4trace:configure.ac:726: -1- m4_pattern_allow([^UUID_CONFIG$])
m4trace:configure.ac:745: -1- AH_OUTPUT([HAVE_UUID_UUID_H], [/* Define to 1 if you have the <uuid/uuid.h> header file. */
@%:@undef HAVE_UUID_UUID_H])
m4trace:configure.ac:745: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UUID_UUID_H])
m4trace:configure.ac:745: -1- m4_pattern_allow([^HAVE_UUID_UUID_H$])
m4trace:configure.ac:761: -1- AC_DEFINE_TRACE_LITERAL([RASQAL_UUID_LIBUUID])
m4trace:configure.ac:761: -1- m4_pattern_allow([^RASQAL_UUID_LIBUUID$])
m4trace:configure.ac:761: -1- AH_OUTPUT([RASQAL_UUID_LIBUUID], [/* Use libuuid library for UUID */
@%:@undef RASQAL_UUID_LIBUUID])
m4trace:configure.ac:769: -1- AC_DEFINE_TRACE_LITERAL([RASQAL_UUID_OSSP])
m4trace:configure.ac:769: -1- m4_pattern_allow([^RASQAL_UUID_OSSP$])
m4trace:configure.ac:769: -1- AH_OUTPUT([RASQAL_UUID_OSSP], [/* Use OSSP library for UUID */
@%:@undef RASQAL_UUID_OSSP])
m4trace:configure.ac:777: -1- AC_DEFINE_TRACE_LITERAL([RASQAL_UUID_LIBC])
m4trace:configure.ac:777: -1- m4_pattern_allow([^RASQAL_UUID_LIBC$])
m4trace:configure.ac:777: -1- AH_OUTPUT([RASQAL_UUID_LIBC], [/* Use UUID in libc library for UUID */
@%:@undef RASQAL_UUID_LIBC])
m4trace:configure.ac:784: -1- AC_DEFINE_TRACE_LITERAL([RASQAL_UUID_INTERNAL])
m4trace:configure.ac:784: -1- m4_pattern_allow([^RASQAL_UUID_INTERNAL$])
m4trace:configure.ac:784: -1- AH_OUTPUT([RASQAL_UUID_INTERNAL], [/* Use internal routines for UUID */
@%:@undef RASQAL_UUID_INTERNAL])
m4trace:configure.ac:806: -1- AC_DEFINE_TRACE_LITERAL([RASQAL_UUID_NONE])
m4trace:configure.ac:806: -1- m4_pattern_allow([^RASQAL_UUID_NONE$])
m4trace:configure.ac:806: -1- AH_OUTPUT([RASQAL_UUID_NONE], [/* Use no UUID library */
@%:@undef RASQAL_UUID_NONE])
m4trace:configure.ac:835: -1- AC_SUBST([XML_CONFIG])
m4trace:configure.ac:835: -1- AC_SUBST_TRACE([XML_CONFIG])
m4trace:configure.ac:835: -1- m4_pattern_allow([^XML_CONFIG$])
m4trace:configure.ac:853: -1- AH_OUTPUT([HAVE_LIBXML_XMLSCHEMAS_H], [/* Define to 1 if you have the <libxml/xmlschemas.h> header file. */
@%:@undef HAVE_LIBXML_XMLSCHEMAS_H])
m4trace:configure.ac:853: -1- AH_OUTPUT([HAVE_LIBXML_XMLSCHEMASTYPES_H], [/* Define to 1 if you have the <libxml/xmlschemastypes.h> header file. */
@%:@undef HAVE_LIBXML_XMLSCHEMASTYPES_H])
m4trace:configure.ac:853: -1- AH_OUTPUT([HAVE_LIBXML_SCHEMASINTERNALS_H], [/* Define to 1 if you have the <libxml/schemasInternals.h> header file. */
@%:@undef HAVE_LIBXML_SCHEMASINTERNALS_H])
m4trace:configure.ac:884: -1- AC_DEFINE_TRACE_LITERAL([RASQAL_QUERY_LAQRS])
m4trace:configure.ac:884: -1- m4_pattern_allow([^RASQAL_QUERY_LAQRS$])
m4trace:configure.ac:884: -1- AH_OUTPUT([RASQAL_QUERY_LAQRS], [/* Building LAQRS query */
@%:@undef RASQAL_QUERY_LAQRS])
m4trace:configure.ac:885: -1- AC_DEFINE_TRACE_LITERAL([RASQAL_QUERY_SPARQL])
m4trace:configure.ac:885: -1- m4_pattern_allow([^RASQAL_QUERY_SPARQL$])
m4trace:configure.ac:885: -1- AH_OUTPUT([RASQAL_QUERY_SPARQL], [/* Building SPARQL query */
@%:@undef RASQAL_QUERY_SPARQL])
m4trace:configure.ac:906: -1- AM_CONDITIONAL([RASQAL_QUERY_LAQRS], [test $laqrs_query_language = yes])
m4trace:configure.ac:906: -1- AC_SUBST([RASQAL_QUERY_LAQRS_TRUE])
m4trace:configure.ac:906: -1- AC_SUBST_TRACE([RASQAL_QUERY_LAQRS_TRUE])
m4trace:configure.ac:906: -1- m4_pattern_allow([^RASQAL_QUERY_LAQRS_TRUE$])
m4trace:configure.ac:906: -1- AC_SUBST([RASQAL_QUERY_LAQRS_FALSE])
m4trace:configure.ac:906: -1- AC_SUBST_TRACE([RASQAL_QUERY_LAQRS_FALSE])
m4trace:configure.ac:906: -1- m4_pattern_allow([^RASQAL_QUERY_LAQRS_FALSE$])
m4trace:configure.ac:906: -1- _AM_SUBST_NOTMAKE([RASQAL_QUERY_LAQRS_TRUE])
m4trace:configure.ac:906: -1- _AM_SUBST_NOTMAKE([RASQAL_QUERY_LAQRS_FALSE])
m4trace:configure.ac:907: -1- AM_CONDITIONAL([RASQAL_QUERY_SPARQL], [test $sparql_query_language = yes])
m4trace:configure.ac:907: -1- AC_SUBST([RASQAL_QUERY_SPARQL_TRUE])
m4trace:configure.ac:907: -1- AC_SUBST_TRACE([RASQAL_QUERY_SPARQL_TRUE])
m4trace:configure.ac:907: -1- m4_pattern_allow([^RASQAL_QUERY_SPARQL_TRUE$])
m4trace:configure.ac:907: -1- AC_SUBST([RASQAL_QUERY_SPARQL_FALSE])
m4trace:configure.ac:907: -1- AC_SUBST_TRACE([RASQAL_QUERY_SPARQL_FALSE])
m4trace:configure.ac:907: -1- m4_pattern_allow([^RASQAL_QUERY_SPARQL_FALSE$])
m4trace:configure.ac:907: -1- _AM_SUBST_NOTMAKE([RASQAL_QUERY_SPARQL_TRUE])
m4trace:configure.ac:907: -1- _AM_SUBST_NOTMAKE([RASQAL_QUERY_SPARQL_FALSE])
m4trace:configure.ac:993: -1- AH_OUTPUT([HAVE_GMP_H], [/* Define to 1 if you have the <gmp.h> header file. */
@%:@undef HAVE_GMP_H])
m4trace:configure.ac:993: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GMP_H])
m4trace:configure.ac:993: -1- m4_pattern_allow([^HAVE_GMP_H$])
m4trace:configure.ac:997: -1- AH_OUTPUT([HAVE_MPFR_H], [/* Define to 1 if you have the <mpfr.h> header file. */
@%:@undef HAVE_MPFR_H])
m4trace:configure.ac:997: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPFR_H])
m4trace:configure.ac:997: -1- m4_pattern_allow([^HAVE_MPFR_H$])
m4trace:configure.ac:1073: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GMP_VERSION])
m4trace:configure.ac:1073: -1- m4_pattern_allow([^HAVE_GMP_VERSION$])
m4trace:configure.ac:1073: -1- AH_OUTPUT([HAVE_GMP_VERSION], [/* Have gmp_version constant */
@%:@undef HAVE_GMP_VERSION])
m4trace:configure.ac:1085: -1- AC_DEFINE_TRACE_LITERAL([RASQAL_DECIMAL_MPFR])
m4trace:configure.ac:1085: -1- m4_pattern_allow([^RASQAL_DECIMAL_MPFR$])
m4trace:configure.ac:1085: -1- AH_OUTPUT([RASQAL_DECIMAL_MPFR], [/* Decimal from MPFR library */
@%:@undef RASQAL_DECIMAL_MPFR])
m4trace:configure.ac:1093: -1- AC_DEFINE_TRACE_LITERAL([RASQAL_DECIMAL_GMP])
m4trace:configure.ac:1093: -1- m4_pattern_allow([^RASQAL_DECIMAL_GMP$])
m4trace:configure.ac:1093: -1- AH_OUTPUT([RASQAL_DECIMAL_GMP], [/* Decimal from GNU MP library */
@%:@undef RASQAL_DECIMAL_GMP])
m4trace:configure.ac:1101: -1- AC_DEFINE_TRACE_LITERAL([RASQAL_DECIMAL_NONE])
m4trace:configure.ac:1101: -1- m4_pattern_allow([^RASQAL_DECIMAL_NONE$])
m4trace:configure.ac:1101: -1- AH_OUTPUT([RASQAL_DECIMAL_NONE], [/* Decimal without a library */
@%:@undef RASQAL_DECIMAL_NONE])
m4trace:configure.ac:1154: -1- AC_DEFINE_TRACE_LITERAL([RANDOM_ALGO_MTWIST])
m4trace:configure.ac:1154: -1- m4_pattern_allow([^RANDOM_ALGO_MTWIST$])
m4trace:configure.ac:1154: -1- AH_OUTPUT([RANDOM_ALGO_MTWIST], [/* Use internal Mersenne Twister */
@%:@undef RANDOM_ALGO_MTWIST])
m4trace:configure.ac:1161: -1- AC_DEFINE_TRACE_LITERAL([RANDOM_ALGO_GMP_RAND])
m4trace:configure.ac:1161: -1- m4_pattern_allow([^RANDOM_ALGO_GMP_RAND$])
m4trace:configure.ac:1161: -1- AH_OUTPUT([RANDOM_ALGO_GMP_RAND], [/* Use GMP gmp_randseed_ui() and mpz_urandomm() */
@%:@undef RANDOM_ALGO_GMP_RAND])
m4trace:configure.ac:1169: -1- AC_DEFINE_TRACE_LITERAL([RANDOM_ALGO_RANDOM_R])
m4trace:configure.ac:1169: -1- m4_pattern_allow([^RANDOM_ALGO_RANDOM_R$])
m4trace:configure.ac:1169: -1- AH_OUTPUT([RANDOM_ALGO_RANDOM_R], [/* Use glibc initstate_r() and random_r() */
@%:@undef RANDOM_ALGO_RANDOM_R])
m4trace:configure.ac:1177: -1- AC_DEFINE_TRACE_LITERAL([RANDOM_ALGO_RAND_R])
m4trace:configure.ac:1177: -1- m4_pattern_allow([^RANDOM_ALGO_RAND_R$])
m4trace:configure.ac:1177: -1- AH_OUTPUT([RANDOM_ALGO_RAND_R], [/* Use POSIX rand_r() */
@%:@undef RANDOM_ALGO_RAND_R])
m4trace:configure.ac:1185: -1- AC_DEFINE_TRACE_LITERAL([RANDOM_ALGO_RANDOM])
m4trace:configure.ac:1185: -1- m4_pattern_allow([^RANDOM_ALGO_RANDOM$])
m4trace:configure.ac:1185: -1- AH_OUTPUT([RANDOM_ALGO_RANDOM], [/* Use BSD initstate() and random() */
@%:@undef RANDOM_ALGO_RANDOM])
m4trace:configure.ac:1193: -1- AC_DEFINE_TRACE_LITERAL([RANDOM_ALGO_RAND])
m4trace:configure.ac:1193: -1- m4_pattern_allow([^RANDOM_ALGO_RAND$])
m4trace:configure.ac:1193: -1- AH_OUTPUT([RANDOM_ALGO_RAND], [/* Use POSIX srand() and rand() */
@%:@undef RANDOM_ALGO_RAND])
m4trace:configure.ac:1208: -1- AM_CONDITIONAL([RASQAL_MTWIST], [test $need_mtwist = yes])
m4trace:configure.ac:1208: -1- AC_SUBST([RASQAL_MTWIST_TRUE])
m4trace:configure.ac:1208: -1- AC_SUBST_TRACE([RASQAL_MTWIST_TRUE])
m4trace:configure.ac:1208: -1- m4_pattern_allow([^RASQAL_MTWIST_TRUE$])
m4trace:configure.ac:1208: -1- AC_SUBST([RASQAL_MTWIST_FALSE])
m4trace:configure.ac:1208: -1- AC_SUBST_TRACE([RASQAL_MTWIST_FALSE])
m4trace:configure.ac:1208: -1- m4_pattern_allow([^RASQAL_MTWIST_FALSE$])
m4trace:configure.ac:1208: -1- _AM_SUBST_NOTMAKE([RASQAL_MTWIST_TRUE])
m4trace:configure.ac:1208: -1- _AM_SUBST_NOTMAKE([RASQAL_MTWIST_FALSE])
m4trace:configure.ac:1314: -1- AC_SUBST([RASQAL_EXTERNAL_LIBS])
m4trace:configure.ac:1314: -1- AC_SUBST_TRACE([RASQAL_EXTERNAL_LIBS])
m4trace:configure.ac:1314: -1- m4_pattern_allow([^RASQAL_EXTERNAL_LIBS$])
m4trace:configure.ac:1316: -1- AC_SUBST([RASQAL_INTERNAL_CPPFLAGS])
m4trace:configure.ac:1316: -1- AC_SUBST_TRACE([RASQAL_INTERNAL_CPPFLAGS])
m4trace:configure.ac:1316: -1- m4_pattern_allow([^RASQAL_INTERNAL_CPPFLAGS$])
m4trace:configure.ac:1317: -1- AC_SUBST([RASQAL_INTERNAL_LIBS])
m4trace:configure.ac:1317: -1- AC_SUBST_TRACE([RASQAL_INTERNAL_LIBS])
m4trace:configure.ac:1317: -1- m4_pattern_allow([^RASQAL_INTERNAL_LIBS$])
m4trace:configure.ac:1319: -1- AC_SUBST([MEM])
m4trace:configure.ac:1319: -1- AC_SUBST_TRACE([MEM])
m4trace:configure.ac:1319: -1- m4_pattern_allow([^MEM$])
m4trace:configure.ac:1320: -1- AC_SUBST([MEM_LIBS])
m4trace:configure.ac:1320: -1- AC_SUBST_TRACE([MEM_LIBS])
m4trace:configure.ac:1320: -1- m4_pattern_allow([^MEM_LIBS$])
m4trace:configure.ac:1321: -1- AC_SUBST([STANDARD_CFLAGS])
m4trace:configure.ac:1321: -1- AC_SUBST_TRACE([STANDARD_CFLAGS])
m4trace:configure.ac:1321: -1- m4_pattern_allow([^STANDARD_CFLAGS$])
m4trace:configure.ac:1323: -1- AC_SUBST([RECHO])
m4trace:configure.ac:1323: -1- AC_SUBST_TRACE([RECHO])
m4trace:configure.ac:1323: -1- m4_pattern_allow([^RECHO$])
m4trace:configure.ac:1324: -1- AC_SUBST([RECHO_N])
m4trace:configure.ac:1324: -1- AC_SUBST_TRACE([RECHO_N])
m4trace:configure.ac:1324: -1- m4_pattern_allow([^RECHO_N$])
m4trace:configure.ac:1325: -1- AC_SUBST([RECHO_C])
m4trace:configure.ac:1325: -1- AC_SUBST_TRACE([RECHO_C])
m4trace:configure.ac:1325: -1- m4_pattern_allow([^RECHO_C$])
m4trace:configure.ac:1328: -1- AC_SUBST([RASQAL_LIBTOOLLIBS])
m4trace:configure.ac:1328: -1- AC_SUBST_TRACE([RASQAL_LIBTOOLLIBS])
m4trace:configure.ac:1328: -1- m4_pattern_allow([^RASQAL_LIBTOOLLIBS$])
m4trace:configure.ac:1330: -1- AC_SUBST([PKGCONFIG_REQUIRES])
m4trace:configure.ac:1330: -1- AC_SUBST_TRACE([PKGCONFIG_REQUIRES])
m4trace:configure.ac:1330: -1- m4_pattern_allow([^PKGCONFIG_REQUIRES$])
m4trace:configure.ac:1331: -1- AC_SUBST([PKGCONFIG_LIBS])
m4trace:configure.ac:1331: -1- AC_SUBST_TRACE([PKGCONFIG_LIBS])
m4trace:configure.ac:1331: -1- m4_pattern_allow([^PKGCONFIG_LIBS$])
m4trace:configure.ac:1332: -1- AC_SUBST([PKGCONFIG_CFLAGS])
m4trace:configure.ac:1332: -1- AC_SUBST_TRACE([PKGCONFIG_CFLAGS])
m4trace:configure.ac:1332: -1- m4_pattern_allow([^PKGCONFIG_CFLAGS$])
m4trace:configure.ac:1335: -1- AC_SUBST([abs_top_srcdir])
m4trace:configure.ac:1335: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:1335: -1- m4_pattern_allow([^abs_top_srcdir$])
m4trace:configure.ac:1337: -1- AC_SUBST([abs_top_builddir])
m4trace:configure.ac:1337: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:1337: -1- m4_pattern_allow([^abs_top_builddir$])
m4trace:configure.ac:1340: -1- AM_SILENT_RULES([no])
m4trace:configure.ac:1340: -1- AC_SUBST([AM_V])
m4trace:configure.ac:1340: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:1340: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:1340: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:1340: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:1340: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:1340: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:1340: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:1340: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:1340: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:1340: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:1342: -1- AC_CONFIG_FILES([Makefile
data/Makefile
docs/Makefile
docs/version.xml
scripts/Makefile
libsv/Makefile
libmtwist/Makefile
getopt/Makefile
src/Makefile
src/rasqal.h
src/win32_rasqal_config.h
tests/Makefile
tests/algebra/Makefile
tests/engine/Makefile
tests/laqrs/Makefile
tests/laqrs/syntax/Makefile
tests/sparql/Makefile
tests/sparql/bugs/Makefile
tests/sparql/simple/Makefile
tests/sparql/part1/Makefile
tests/sparql/examples/Makefile
tests/sparql/syntax/Makefile
tests/sparql/bound/Makefile
tests/sparql/survey/Makefile
tests/sparql/SyntaxFull/Makefile
tests/sparql/sort/Makefile
tests/sparql/ValueTesting/Makefile
tests/sparql/regex/Makefile
tests/sparql/Expr1/Makefile
tests/sparql/Expr2/Makefile
tests/sparql/ExprBuiltins/Makefile
tests/sparql/ExprEquals/Makefile
tests/sparql/SyntaxDev/Makefile
tests/sparql/SyntaxDev/Syntax-SPARQL/Makefile
tests/sparql/SyntaxDev/Syntax-SPARQL2/Makefile
tests/sparql/SyntaxDev/Syntax-SPARQL3/Makefile
tests/sparql/update/Makefile
tests/sparql/aggregate/Makefile
tests/sparql/sparql11/Makefile
tests/sparql/federated/Makefile
tests/sparql/warnings/Makefile
utils/Makefile
win32/Makefile
rasqal.spec
rasqal.rdf
rasqal.pc])
m4trace:configure.ac:1388: -1- AC_CONFIG_FILES([src/rasqal-config], [chmod +x src/rasqal-config])
m4trace:configure.ac:1389: -1- AC_CONFIG_FILES([rasqal-src-config], [chmod +x rasqal-src-config])
m4trace:configure.ac:1392: -1- AC_SUBST([GTKDOC_CHECK])
m4trace:configure.ac:1392: -1- AC_SUBST_TRACE([GTKDOC_CHECK])
m4trace:configure.ac:1392: -1- m4_pattern_allow([^GTKDOC_CHECK$])
m4trace:configure.ac:1392: -1- AC_SUBST([GTKDOC_CHECK_PATH])
m4trace:configure.ac:1392: -1- AC_SUBST_TRACE([GTKDOC_CHECK_PATH])
m4trace:configure.ac:1392: -1- m4_pattern_allow([^GTKDOC_CHECK_PATH$])
m4trace:configure.ac:1392: -1- AC_SUBST([GTKDOC_REBASE])
m4trace:configure.ac:1392: -1- AC_SUBST_TRACE([GTKDOC_REBASE])
m4trace:configure.ac:1392: -1- m4_pattern_allow([^GTKDOC_REBASE$])
m4trace:configure.ac:1392: -1- AC_SUBST([GTKDOC_MKPDF])
m4trace:configure.ac:1392: -1- AC_SUBST_TRACE([GTKDOC_MKPDF])
m4trace:configure.ac:1392: -1- m4_pattern_allow([^GTKDOC_MKPDF$])
m4trace:configure.ac:1392: -1- AC_SUBST([HTML_DIR])
m4trace:configure.ac:1392: -1- AC_SUBST_TRACE([HTML_DIR])
m4trace:configure.ac:1392: -1- m4_pattern_allow([^HTML_DIR$])
m4trace:configure.ac:1392: -1- AC_SUBST([GTKDOC_DEPS_CFLAGS])
m4trace:configure.ac:1392: -1- AC_SUBST_TRACE([GTKDOC_DEPS_CFLAGS])
m4trace:configure.ac:1392: -1- m4_pattern_allow([^GTKDOC_DEPS_CFLAGS$])
m4trace:configure.ac:1392: -1- AC_SUBST([GTKDOC_DEPS_LIBS])
m4trace:configure.ac:1392: -1- AC_SUBST_TRACE([GTKDOC_DEPS_LIBS])
m4trace:configure.ac:1392: -1- m4_pattern_allow([^GTKDOC_DEPS_LIBS$])
m4trace:configure.ac:1392: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:1392: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:1392: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:1392: -1- AM_CONDITIONAL([HAVE_GTK_DOC], [test x$have_gtk_doc = xyes])
m4trace:configure.ac:1392: -1- AC_SUBST([HAVE_GTK_DOC_TRUE])
m4trace:configure.ac:1392: -1- AC_SUBST_TRACE([HAVE_GTK_DOC_TRUE])
m4trace:configure.ac:1392: -1- m4_pattern_allow([^HAVE_GTK_DOC_TRUE$])
m4trace:configure.ac:1392: -1- AC_SUBST([HAVE_GTK_DOC_FALSE])
m4trace:configure.ac:1392: -1- AC_SUBST_TRACE([HAVE_GTK_DOC_FALSE])
m4trace:configure.ac:1392: -1- m4_pattern_allow([^HAVE_GTK_DOC_FALSE$])
m4trace:configure.ac:1392: -1- _AM_SUBST_NOTMAKE([HAVE_GTK_DOC_TRUE])
m4trace:configure.ac:1392: -1- _AM_SUBST_NOTMAKE([HAVE_GTK_DOC_FALSE])
m4trace:configure.ac:1392: -1- AM_CONDITIONAL([ENABLE_GTK_DOC], [test x$enable_gtk_doc = xyes])
m4trace:configure.ac:1392: -1- AC_SUBST([ENABLE_GTK_DOC_TRUE])
m4trace:configure.ac:1392: -1- AC_SUBST_TRACE([ENABLE_GTK_DOC_TRUE])
m4trace:configure.ac:1392: -1- m4_pattern_allow([^ENABLE_GTK_DOC_TRUE$])
m4trace:configure.ac:1392: -1- AC_SUBST([ENABLE_GTK_DOC_FALSE])
m4trace:configure.ac:1392: -1- AC_SUBST_TRACE([ENABLE_GTK_DOC_FALSE])
m4trace:configure.ac:1392: -1- m4_pattern_allow([^ENABLE_GTK_DOC_FALSE$])
m4trace:configure.ac:1392: -1- _AM_SUBST_NOTMAKE([ENABLE_GTK_DOC_TRUE])
m4trace:configure.ac:1392: -1- _AM_SUBST_NOTMAKE([ENABLE_GTK_DOC_FALSE])
m4trace:configure.ac:1392: -1- AM_CONDITIONAL([GTK_DOC_BUILD_HTML], [test x$enable_gtk_doc_html = xyes])
m4trace:configure.ac:1392: -1- AC_SUBST([GTK_DOC_BUILD_HTML_TRUE])
m4trace:configure.ac:1392: -1- AC_SUBST_TRACE([GTK_DOC_BUILD_HTML_TRUE])
m4trace:configure.ac:1392: -1- m4_pattern_allow([^GTK_DOC_BUILD_HTML_TRUE$])
m4trace:configure.ac:1392: -1- AC_SUBST([GTK_DOC_BUILD_HTML_FALSE])
m4trace:configure.ac:1392: -1- AC_SUBST_TRACE([GTK_DOC_BUILD_HTML_FALSE])
m4trace:configure.ac:1392: -1- m4_pattern_allow([^GTK_DOC_BUILD_HTML_FALSE$])
m4trace:configure.ac:1392: -1- _AM_SUBST_NOTMAKE([GTK_DOC_BUILD_HTML_TRUE])
m4trace:configure.ac:1392: -1- _AM_SUBST_NOTMAKE([GTK_DOC_BUILD_HTML_FALSE])
m4trace:configure.ac:1392: -1- AM_CONDITIONAL([GTK_DOC_BUILD_PDF], [test x$enable_gtk_doc_pdf = xyes])
m4trace:configure.ac:1392: -1- AC_SUBST([GTK_DOC_BUILD_PDF_TRUE])
m4trace:configure.ac:1392: -1- AC_SUBST_TRACE([GTK_DOC_BUILD_PDF_TRUE])
m4trace:configure.ac:1392: -1- m4_pattern_allow([^GTK_DOC_BUILD_PDF_TRUE$])
m4trace:configure.ac:1392: -1- AC_SUBST([GTK_DOC_BUILD_PDF_FALSE])
m4trace:configure.ac:1392: -1- AC_SUBST_TRACE([GTK_DOC_BUILD_PDF_FALSE])
m4trace:configure.ac:1392: -1- m4_pattern_allow([^GTK_DOC_BUILD_PDF_FALSE$])
m4trace:configure.ac:1392: -1- _AM_SUBST_NOTMAKE([GTK_DOC_BUILD_PDF_TRUE])
m4trace:configure.ac:1392: -1- _AM_SUBST_NOTMAKE([GTK_DOC_BUILD_PDF_FALSE])
m4trace:configure.ac:1392: -1- AM_CONDITIONAL([GTK_DOC_USE_LIBTOOL], [test -n "$LIBTOOL"])
m4trace:configure.ac:1392: -1- AC_SUBST([GTK_DOC_USE_LIBTOOL_TRUE])
m4trace:configure.ac:1392: -1- AC_SUBST_TRACE([GTK_DOC_USE_LIBTOOL_TRUE])
m4trace:configure.ac:1392: -1- m4_pattern_allow([^GTK_DOC_USE_LIBTOOL_TRUE$])
m4trace:configure.ac:1392: -1- AC_SUBST([GTK_DOC_USE_LIBTOOL_FALSE])
m4trace:configure.ac:1392: -1- AC_SUBST_TRACE([GTK_DOC_USE_LIBTOOL_FALSE])
m4trace:configure.ac:1392: -1- m4_pattern_allow([^GTK_DOC_USE_LIBTOOL_FALSE$])
m4trace:configure.ac:1392: -1- _AM_SUBST_NOTMAKE([GTK_DOC_USE_LIBTOOL_TRUE])
m4trace:configure.ac:1392: -1- _AM_SUBST_NOTMAKE([GTK_DOC_USE_LIBTOOL_FALSE])
m4trace:configure.ac:1392: -1- AM_CONDITIONAL([GTK_DOC_USE_REBASE], [test -n "$GTKDOC_REBASE"])
m4trace:configure.ac:1392: -1- AC_SUBST([GTK_DOC_USE_REBASE_TRUE])
m4trace:configure.ac:1392: -1- AC_SUBST_TRACE([GTK_DOC_USE_REBASE_TRUE])
m4trace:configure.ac:1392: -1- m4_pattern_allow([^GTK_DOC_USE_REBASE_TRUE$])
m4trace:configure.ac:1392: -1- AC_SUBST([GTK_DOC_USE_REBASE_FALSE])
m4trace:configure.ac:1392: -1- AC_SUBST_TRACE([GTK_DOC_USE_REBASE_FALSE])
m4trace:configure.ac:1392: -1- m4_pattern_allow([^GTK_DOC_USE_REBASE_FALSE$])
m4trace:configure.ac:1392: -1- _AM_SUBST_NOTMAKE([GTK_DOC_USE_REBASE_TRUE])
m4trace:configure.ac:1392: -1- _AM_SUBST_NOTMAKE([GTK_DOC_USE_REBASE_FALSE])
m4trace:configure.ac:1394: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:1394: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:1394: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:1394: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:1394: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:1394: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:1394: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:1394: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:1394: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:1394: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:1394: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:1394: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:1394: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:1394: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:1394: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:1394: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:1394: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:1394: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:1394: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:1394: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:1394: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:1394: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:1394: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:1394: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:1394: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:1394: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:1394: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
