<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>section-literal: Rasqal RDF Query Library Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Rasqal RDF Query Library Manual">
<link rel="up" href="reference-manual.html" title="Part I. Reference Manual">
<link rel="prev" href="rasqal-section-graph-pattern.html" title="section-graph_pattern">
<link rel="next" href="rasqal-section-prefix.html" title="section-prefix">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#rasqal-section-literal.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="reference-manual.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="rasqal-section-graph-pattern.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="rasqal-section-prefix.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="rasqal-section-literal"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="rasqal-section-literal.top_of_page"></a>section-literal</span></h2>
<p>section-literal</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="rasqal-section-literal.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="returnvalue">rasqal_literal</span></a> *
</td>
<td class="function_name">
<a class="link" href="rasqal-section-literal.html#rasqal-new-typed-literal" title="rasqal_new_typed_literal ()">rasqal_new_typed_literal</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="returnvalue">rasqal_literal</span></a> *
</td>
<td class="function_name">
<a class="link" href="rasqal-section-literal.html#rasqal-new-boolean-literal" title="rasqal_new_boolean_literal ()">rasqal_new_boolean_literal</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="returnvalue">rasqal_literal</span></a> *
</td>
<td class="function_name">
<a class="link" href="rasqal-section-literal.html#rasqal-new-datetime-literal-from-datetime" title="rasqal_new_datetime_literal_from_datetime ()">rasqal_new_datetime_literal_from_datetime</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="returnvalue">rasqal_literal</span></a> *
</td>
<td class="function_name">
<a class="link" href="rasqal-section-literal.html#rasqal-new-decimal-literal" title="rasqal_new_decimal_literal ()">rasqal_new_decimal_literal</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="returnvalue">rasqal_literal</span></a> *
</td>
<td class="function_name">
<a class="link" href="rasqal-section-literal.html#rasqal-new-decimal-literal-from-decimal" title="rasqal_new_decimal_literal_from_decimal ()">rasqal_new_decimal_literal_from_decimal</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="returnvalue">rasqal_literal</span></a> *
</td>
<td class="function_name">
<a class="link" href="rasqal-section-literal.html#rasqal-new-double-literal" title="rasqal_new_double_literal ()">rasqal_new_double_literal</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="returnvalue">rasqal_literal</span></a> *
</td>
<td class="function_name">
<a class="link" href="rasqal-section-literal.html#rasqal-new-float-literal" title="rasqal_new_float_literal ()">rasqal_new_float_literal</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="returnvalue">rasqal_literal</span></a> *
</td>
<td class="function_name">
<a class="link" href="rasqal-section-literal.html#rasqal-new-floating-literal" title="rasqal_new_floating_literal ()">rasqal_new_floating_literal</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="returnvalue">rasqal_literal</span></a> *
</td>
<td class="function_name">
<a class="link" href="rasqal-section-literal.html#rasqal-new-integer-literal" title="rasqal_new_integer_literal ()">rasqal_new_integer_literal</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="returnvalue">rasqal_literal</span></a> *
</td>
<td class="function_name">
<a class="link" href="rasqal-section-literal.html#rasqal-new-numeric-literal-from-long" title="rasqal_new_numeric_literal_from_long ()">rasqal_new_numeric_literal_from_long</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="returnvalue">rasqal_literal</span></a> *
</td>
<td class="function_name">
<a class="link" href="rasqal-section-literal.html#rasqal-new-pattern-literal" title="rasqal_new_pattern_literal ()">rasqal_new_pattern_literal</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="returnvalue">rasqal_literal</span></a> *
</td>
<td class="function_name">
<a class="link" href="rasqal-section-literal.html#rasqal-new-simple-literal" title="rasqal_new_simple_literal ()">rasqal_new_simple_literal</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="returnvalue">rasqal_literal</span></a> *
</td>
<td class="function_name">
<a class="link" href="rasqal-section-literal.html#rasqal-new-string-literal" title="rasqal_new_string_literal ()">rasqal_new_string_literal</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="returnvalue">rasqal_literal</span></a> *
</td>
<td class="function_name">
<a class="link" href="rasqal-section-literal.html#rasqal-new-uri-literal" title="rasqal_new_uri_literal ()">rasqal_new_uri_literal</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="returnvalue">rasqal_literal</span></a> *
</td>
<td class="function_name">
<a class="link" href="rasqal-section-literal.html#rasqal-new-variable-literal" title="rasqal_new_variable_literal ()">rasqal_new_variable_literal</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="returnvalue">rasqal_literal</span></a> *
</td>
<td class="function_name">
<a class="link" href="rasqal-section-literal.html#rasqal-new-literal-from-literal" title="rasqal_new_literal_from_literal ()">rasqal_new_literal_from_literal</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="rasqal-section-literal.html#rasqal-free-literal" title="rasqal_free_literal ()">rasqal_free_literal</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="returnvalue">rasqal_literal</span></a> *
</td>
<td class="function_name">
<a class="link" href="rasqal-section-literal.html#rasqal-literal-as-node" title="rasqal_literal_as_node ()">rasqal_literal_as_node</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const unsigned <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="rasqal-section-literal.html#rasqal-literal-as-counted-string" title="rasqal_literal_as_counted_string ()">rasqal_literal_as_counted_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const unsigned <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="rasqal-section-literal.html#rasqal-literal-as-string" title="rasqal_literal_as_string ()">rasqal_literal_as_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const unsigned <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="rasqal-section-literal.html#rasqal-literal-as-string-flags" title="rasqal_literal_as_string_flags ()">rasqal_literal_as_string_flags</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="rasqal-section-variable.html#rasqal-variable" title="rasqal_variable"><span class="returnvalue">rasqal_variable</span></a> *
</td>
<td class="function_name">
<a class="link" href="rasqal-section-literal.html#rasqal-literal-as-variable" title="rasqal_literal_as_variable ()">rasqal_literal_as_variable</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="rasqal-section-literal.html#rasqal-literal-compare" title="rasqal_literal_compare ()">rasqal_literal_compare</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">raptor_uri</span> *
</td>
<td class="function_name">
<a class="link" href="rasqal-section-literal.html#rasqal-literal-datatype" title="rasqal_literal_datatype ()">rasqal_literal_datatype</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="rasqal-section-literal.html#rasqal-literal-equals" title="rasqal_literal_equals ()">rasqal_literal_equals</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="rasqal-section-literal.html#rasqal-literal-get-language" title="rasqal_literal_get_language ()">rasqal_literal_get_language</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="rasqal-section-literal.html#rasqal-literal-type" title="enum rasqal_literal_type"><span class="returnvalue">rasqal_literal_type</span></a>
</td>
<td class="function_name">
<a class="link" href="rasqal-section-literal.html#rasqal-literal-get-rdf-term-type" title="rasqal_literal_get_rdf_term_type ()">rasqal_literal_get_rdf_term_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="rasqal-section-literal.html#rasqal-literal-type" title="enum rasqal_literal_type"><span class="returnvalue">rasqal_literal_type</span></a>
</td>
<td class="function_name">
<a class="link" href="rasqal-section-literal.html#rasqal-literal-get-type" title="rasqal_literal_get_type ()">rasqal_literal_get_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="rasqal-section-literal.html#rasqal-literal-is-rdf-literal" title="rasqal_literal_is_rdf_literal ()">rasqal_literal_is_rdf_literal</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="rasqal-section-literal.html#rasqal-literal-print" title="rasqal_literal_print ()">rasqal_literal_print</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="rasqal-section-literal.html#rasqal-literal-print-type" title="rasqal_literal_print_type ()">rasqal_literal_print_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="rasqal-section-literal.html#rasqal-literal-type-label" title="rasqal_literal_type_label ()">rasqal_literal_type_label</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="rasqal-section-literal.html#rasqal-literal-same-term" title="rasqal_literal_same_term ()">rasqal_literal_same_term</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="returnvalue">rasqal_literal</span></a> *
</td>
<td class="function_name">
<a class="link" href="rasqal-section-literal.html#rasqal-literal-value" title="rasqal_literal_value ()">rasqal_literal_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="rasqal-section-literal.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="typedef_keyword">typedef</td>
<td class="function_name"><a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal">rasqal_literal</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="rasqal-section-literal.html#rasqal-literal-type" title="enum rasqal_literal_type">rasqal_literal_type</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="rasqal-section-literal.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="rasqal-section-literal.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="rasqal-new-typed-literal"></a><h3>rasqal_new_typed_literal ()</h3>
<pre class="programlisting"><a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="returnvalue">rasqal_literal</span></a> *
rasqal_new_typed_literal (<em class="parameter"><code><a class="link" href="rasqal-section-general.html#rasqal-world" title="rasqal_world"><span class="type">rasqal_world</span></a> *world</code></em>,
                          <em class="parameter"><code><a class="link" href="rasqal-section-literal.html#rasqal-literal-type" title="enum rasqal_literal_type"><span class="type">rasqal_literal_type</span></a> type</code></em>,
                          <em class="parameter"><code>const unsigned <span class="type">char</span> *string</code></em>);</pre>
<p>Constructor - Create a new Rasqal integer literal from a string</p>
<p>The integer decimal number is turned into a rasqal integer literal
and given a datatype of xsd:integer</p>
<div class="refsect3">
<a name="rasqal-new-typed-literal.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>world</p></td>
<td class="parameter_description"><p>rasqal world object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>Type of literal such as RASQAL_LITERAL_INTEGER or RASQAL_LITERAL_BOOLEAN</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>string</p></td>
<td class="parameter_description"><p>lexical form - ownership not taken</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="rasqal-new-typed-literal.returns"></a><h4>Returns</h4>
<p> New <a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="type">rasqal_literal</span></a> or NULL on failure</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="rasqal-new-boolean-literal"></a><h3>rasqal_new_boolean_literal ()</h3>
<pre class="programlisting"><a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="returnvalue">rasqal_literal</span></a> *
rasqal_new_boolean_literal (<em class="parameter"><code><a class="link" href="rasqal-section-general.html#rasqal-world" title="rasqal_world"><span class="type">rasqal_world</span></a> *world</code></em>,
                            <em class="parameter"><code><span class="type">int</span> value</code></em>);</pre>
<p>Constructor - Create a new Rasqal boolean literal.</p>
<div class="refsect3">
<a name="rasqal-new-boolean-literal.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>world</p></td>
<td class="parameter_description"><p>rasqal world object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>non-0 for true, 0 for false</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="rasqal-new-boolean-literal.returns"></a><h4>Returns</h4>
<p> New <a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="type">rasqal_literal</span></a> or NULL on failure</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="rasqal-new-datetime-literal-from-datetime"></a><h3>rasqal_new_datetime_literal_from_datetime ()</h3>
<pre class="programlisting"><a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="returnvalue">rasqal_literal</span></a> *
rasqal_new_datetime_literal_from_datetime
                               (<em class="parameter"><code><a class="link" href="rasqal-section-general.html#rasqal-world" title="rasqal_world"><span class="type">rasqal_world</span></a> *world</code></em>,
                                <em class="parameter"><code><a class="link" href="rasqal-section-xsd.html#rasqal-xsd-datetime" title="rasqal_xsd_datetime"><span class="type">rasqal_xsd_datetime</span></a> *dt</code></em>);</pre>
<p>Constructor - Create a new Rasqal datetime literal from an existing datetime.</p>
<p>Takes ownership of <em class="parameter"><code>dt</code></em>
</p>
<div class="refsect3">
<a name="rasqal-new-datetime-literal-from-datetime.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>world</p></td>
<td class="parameter_description"><p>rasqal world object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dt</p></td>
<td class="parameter_description"><p>rasqal XSD Datetime</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="rasqal-new-datetime-literal-from-datetime.returns"></a><h4>Returns</h4>
<p> New <a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="type">rasqal_literal</span></a> or NULL on failure</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="rasqal-new-decimal-literal"></a><h3>rasqal_new_decimal_literal ()</h3>
<pre class="programlisting"><a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="returnvalue">rasqal_literal</span></a> *
rasqal_new_decimal_literal (<em class="parameter"><code><a class="link" href="rasqal-section-general.html#rasqal-world" title="rasqal_world"><span class="type">rasqal_world</span></a> *world</code></em>,
                            <em class="parameter"><code>const <span class="type">char</span> *string</code></em>);</pre>
<p>Constructor - Create a new Rasqal decimal literal.</p>
<div class="refsect3">
<a name="rasqal-new-decimal-literal.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>world</p></td>
<td class="parameter_description"><p>rasqal world object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>string</p></td>
<td class="parameter_description"><p>decimal literal</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="rasqal-new-decimal-literal.returns"></a><h4>Returns</h4>
<p> New <a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="type">rasqal_literal</span></a> or NULL on failure</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="rasqal-new-decimal-literal-from-decimal"></a><h3>rasqal_new_decimal_literal_from_decimal ()</h3>
<pre class="programlisting"><a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="returnvalue">rasqal_literal</span></a> *
rasqal_new_decimal_literal_from_decimal
                               (<em class="parameter"><code><a class="link" href="rasqal-section-general.html#rasqal-world" title="rasqal_world"><span class="type">rasqal_world</span></a> *world</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *string</code></em>,
                                <em class="parameter"><code><a class="link" href="rasqal-section-xsd.html#rasqal-xsd-decimal" title="rasqal_xsd_decimal"><span class="type">rasqal_xsd_decimal</span></a> *decimal</code></em>);</pre>
<p>Constructor - Create a new Rasqal decimal literal.</p>
<div class="refsect3">
<a name="rasqal-new-decimal-literal-from-decimal.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>world</p></td>
<td class="parameter_description"><p>rasqal world object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>string</p></td>
<td class="parameter_description"><p>decimal literal string</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>decimal</p></td>
<td class="parameter_description"><p>rasqal XSD Decimal</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="rasqal-new-decimal-literal-from-decimal.returns"></a><h4>Returns</h4>
<p> New <a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="type">rasqal_literal</span></a> or NULL on failure</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="rasqal-new-double-literal"></a><h3>rasqal_new_double_literal ()</h3>
<pre class="programlisting"><a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="returnvalue">rasqal_literal</span></a> *
rasqal_new_double_literal (<em class="parameter"><code><a class="link" href="rasqal-section-general.html#rasqal-world" title="rasqal_world"><span class="type">rasqal_world</span></a> *world</code></em>,
                           <em class="parameter"><code><span class="type">double</span> d</code></em>);</pre>
<p>Constructor - Create a new Rasqal double literal.</p>
<div class="refsect3">
<a name="rasqal-new-double-literal.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>world</p></td>
<td class="parameter_description"><p>rasqal world object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>d</p></td>
<td class="parameter_description"><p>double literal</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="rasqal-new-double-literal.returns"></a><h4>Returns</h4>
<p> New <a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="type">rasqal_literal</span></a> or NULL on failure</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="rasqal-new-float-literal"></a><h3>rasqal_new_float_literal ()</h3>
<pre class="programlisting"><a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="returnvalue">rasqal_literal</span></a> *
rasqal_new_float_literal (<em class="parameter"><code><a class="link" href="rasqal-section-general.html#rasqal-world" title="rasqal_world"><span class="type">rasqal_world</span></a> *world</code></em>,
                          <em class="parameter"><code><span class="type">float</span> f</code></em>);</pre>
<div class="warning"><p><code class="literal">rasqal_new_float_literal</code> is deprecated and should not be used in newly-written code.</p></div>
<p>Constructor - Create a new Rasqal float literal.</p>
<p><em class="parameter"><code>Deprecated</code></em>
: Use <a class="link" href="rasqal-section-literal.html#rasqal-new-floating-literal" title="rasqal_new_floating_literal ()"><code class="function">rasqal_new_floating_literal()</code></a> with type
<a class="link" href="rasqal-section-literal.html#RASQAL-LITERAL-FLOAT:CAPS"><span class="type">RASQAL_LITERAL_FLOAT</span></a> and double value.</p>
<div class="refsect3">
<a name="rasqal-new-float-literal.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>world</p></td>
<td class="parameter_description"><p>rasqal world object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>f</p></td>
<td class="parameter_description"><p>float literal</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="rasqal-new-float-literal.returns"></a><h4>Returns</h4>
<p> New <a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="type">rasqal_literal</span></a> or NULL on failure</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="rasqal-new-floating-literal"></a><h3>rasqal_new_floating_literal ()</h3>
<pre class="programlisting"><a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="returnvalue">rasqal_literal</span></a> *
rasqal_new_floating_literal (<em class="parameter"><code><a class="link" href="rasqal-section-general.html#rasqal-world" title="rasqal_world"><span class="type">rasqal_world</span></a> *world</code></em>,
                             <em class="parameter"><code><a class="link" href="rasqal-section-literal.html#rasqal-literal-type" title="enum rasqal_literal_type"><span class="type">rasqal_literal_type</span></a> type</code></em>,
                             <em class="parameter"><code><span class="type">double</span> d</code></em>);</pre>
<p>Constructor - Create a new Rasqal float literal from a double.</p>
<div class="refsect3">
<a name="rasqal-new-floating-literal.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>world</p></td>
<td class="parameter_description"><p>rasqal world object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>type - <a class="link" href="rasqal-section-literal.html#RASQAL-LITERAL-FLOAT:CAPS"><span class="type">RASQAL_LITERAL_FLOAT</span></a> or <a class="link" href="rasqal-section-literal.html#RASQAL-LITERAL-DOUBLE:CAPS"><span class="type">RASQAL_LITERAL_DOUBLE</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>d</p></td>
<td class="parameter_description"><p>floating literal (double)</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="rasqal-new-floating-literal.returns"></a><h4>Returns</h4>
<p> New <a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="type">rasqal_literal</span></a> or NULL on failure</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="rasqal-new-integer-literal"></a><h3>rasqal_new_integer_literal ()</h3>
<pre class="programlisting"><a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="returnvalue">rasqal_literal</span></a> *
rasqal_new_integer_literal (<em class="parameter"><code><a class="link" href="rasqal-section-general.html#rasqal-world" title="rasqal_world"><span class="type">rasqal_world</span></a> *world</code></em>,
                            <em class="parameter"><code><a class="link" href="rasqal-section-literal.html#rasqal-literal-type" title="enum rasqal_literal_type"><span class="type">rasqal_literal_type</span></a> type</code></em>,
                            <em class="parameter"><code><span class="type">int</span> integer</code></em>);</pre>
<p>Constructor - Create a new Rasqal integer literal.</p>
<p>The integer decimal number is turned into a rasqal integer literal
and given a datatype of xsd:integer</p>
<div class="refsect3">
<a name="rasqal-new-integer-literal.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>world</p></td>
<td class="parameter_description"><p>rasqal world object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>Type of literal such as RASQAL_LITERAL_INTEGER or RASQAL_LITERAL_BOOLEAN</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>integer</p></td>
<td class="parameter_description"><p>int value</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="rasqal-new-integer-literal.returns"></a><h4>Returns</h4>
<p> New <a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="type">rasqal_literal</span></a> or NULL on failure</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="rasqal-new-numeric-literal-from-long"></a><h3>rasqal_new_numeric_literal_from_long ()</h3>
<pre class="programlisting"><a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="returnvalue">rasqal_literal</span></a> *
rasqal_new_numeric_literal_from_long (<em class="parameter"><code><a class="link" href="rasqal-section-general.html#rasqal-world" title="rasqal_world"><span class="type">rasqal_world</span></a> *world</code></em>,
                                      <em class="parameter"><code><a class="link" href="rasqal-section-literal.html#rasqal-literal-type" title="enum rasqal_literal_type"><span class="type">rasqal_literal_type</span></a> type</code></em>,
                                      <em class="parameter"><code>long <span class="type">value</span> Param3</code></em>);</pre>
<p>Constructor - Create a new Rasqal numeric literal from a long.</p>
<p>The value is turned into a rasqal integer or decimal literal and
given a datatype of xsd:integer</p>
<div class="refsect3">
<a name="rasqal-new-numeric-literal-from-long.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>world</p></td>
<td class="parameter_description"><p>rasqal world object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>Type of literal such as RASQAL_LITERAL_INTEGER or RASQAL_LITERAL_BOOLEAN</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>long value</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="rasqal-new-numeric-literal-from-long.returns"></a><h4>Returns</h4>
<p> New <a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="type">rasqal_literal</span></a> or NULL on failure</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="rasqal-new-pattern-literal"></a><h3>rasqal_new_pattern_literal ()</h3>
<pre class="programlisting"><a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="returnvalue">rasqal_literal</span></a> *
rasqal_new_pattern_literal (<em class="parameter"><code><a class="link" href="rasqal-section-general.html#rasqal-world" title="rasqal_world"><span class="type">rasqal_world</span></a> *world</code></em>,
                            <em class="parameter"><code>const <span class="type">char</span> *pattern</code></em>,
                            <em class="parameter"><code>const <span class="type">char</span> *flags</code></em>);</pre>
<p>Constructor - Create a new Rasqal pattern literal.</p>
<p>The pattern and flags are input parameters and are stored in the
literal, not copied. They are freed also on failure.
The set of flags recognised depends on the regex library and the query
language.</p>
<div class="refsect3">
<a name="rasqal-new-pattern-literal.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>world</p></td>
<td class="parameter_description"><p>rasqal world object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pattern</p></td>
<td class="parameter_description"><p>regex pattern</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>regex flags</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="rasqal-new-pattern-literal.returns"></a><h4>Returns</h4>
<p> New <a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="type">rasqal_literal</span></a> or NULL on failure</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="rasqal-new-simple-literal"></a><h3>rasqal_new_simple_literal ()</h3>
<pre class="programlisting"><a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="returnvalue">rasqal_literal</span></a> *
rasqal_new_simple_literal (<em class="parameter"><code><a class="link" href="rasqal-section-general.html#rasqal-world" title="rasqal_world"><span class="type">rasqal_world</span></a> *world</code></em>,
                           <em class="parameter"><code><a class="link" href="rasqal-section-literal.html#rasqal-literal-type" title="enum rasqal_literal_type"><span class="type">rasqal_literal_type</span></a> type</code></em>,
                           <em class="parameter"><code>const <span class="type">char</span> *string</code></em>);</pre>
<p>Constructor - Create a new Rasqal simple literal.</p>
<p>The string is an input parameter and is stored in the
literal, not copied. It is freed also on failure.</p>
<div class="refsect3">
<a name="rasqal-new-simple-literal.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>world</p></td>
<td class="parameter_description"><p>rasqal world object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>RASQAL_LITERAL_BLANK or RASQAL_LITERAL_BLANK_QNAME</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>string</p></td>
<td class="parameter_description"><p>the UTF-8 string value to store</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="rasqal-new-simple-literal.returns"></a><h4>Returns</h4>
<p> New <a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="type">rasqal_literal</span></a> or NULL on failure</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="rasqal-new-string-literal"></a><h3>rasqal_new_string_literal ()</h3>
<pre class="programlisting"><a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="returnvalue">rasqal_literal</span></a> *
rasqal_new_string_literal (<em class="parameter"><code><a class="link" href="rasqal-section-general.html#rasqal-world" title="rasqal_world"><span class="type">rasqal_world</span></a> *world</code></em>,
                           <em class="parameter"><code>const <span class="type">char</span> *string</code></em>,
                           <em class="parameter"><code>const <span class="type">char</span> *language</code></em>,
                           <em class="parameter"><code><span class="type">raptor_uri</span> *datatype</code></em>,
                           <em class="parameter"><code>const unsigned <span class="type">char</span> *datatype_qname</code></em>);</pre>
<p>Constructor - Create a new Rasqal string literal.</p>
<p>All parameters are input parameters and if present are stored in
the literal, not copied. They are freed also on failure.</p>
<p>The datatype and datatype_qname parameters are alternatives; the
qname is a datatype that cannot be resolved till later since the
prefixes have not yet been declared or checked.</p>
<p>If the string literal is datatyped and of certain types recognised
it may be converted to a different literal type.</p>
<div class="refsect3">
<a name="rasqal-new-string-literal.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>world</p></td>
<td class="parameter_description"><p>rasqal world object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>string</p></td>
<td class="parameter_description"><p>UTF-8 string lexical form</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>language</p></td>
<td class="parameter_description"><p>RDF language (xml:lang) (or NULL)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>datatype</p></td>
<td class="parameter_description"><p>datatype URI (or NULL for plain literal)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>datatype_qname</p></td>
<td class="parameter_description"><p>datatype qname string (or NULL for plain literal)</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="rasqal-new-string-literal.returns"></a><h4>Returns</h4>
<p> New <a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="type">rasqal_literal</span></a> or NULL on failure</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="rasqal-new-uri-literal"></a><h3>rasqal_new_uri_literal ()</h3>
<pre class="programlisting"><a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="returnvalue">rasqal_literal</span></a> *
rasqal_new_uri_literal (<em class="parameter"><code><a class="link" href="rasqal-section-general.html#rasqal-world" title="rasqal_world"><span class="type">rasqal_world</span></a> *world</code></em>,
                        <em class="parameter"><code><span class="type">raptor_uri</span> *uri</code></em>);</pre>
<p>Constructor - Create a new Rasqal URI literal from a raptor URI.</p>
<p>The uri is an input parameter and is stored in the literal, not copied.
The uri is freed also on failure.</p>
<div class="refsect3">
<a name="rasqal-new-uri-literal.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>world</p></td>
<td class="parameter_description"><p>rasqal world object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>uri</p></td>
<td class="parameter_description"><p><span class="type">raptor_uri</span> uri</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="rasqal-new-uri-literal.returns"></a><h4>Returns</h4>
<p> New <a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="type">rasqal_literal</span></a> or NULL on failure</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="rasqal-new-variable-literal"></a><h3>rasqal_new_variable_literal ()</h3>
<pre class="programlisting"><a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="returnvalue">rasqal_literal</span></a> *
rasqal_new_variable_literal (<em class="parameter"><code><a class="link" href="rasqal-section-general.html#rasqal-world" title="rasqal_world"><span class="type">rasqal_world</span></a> *world</code></em>,
                             <em class="parameter"><code><a class="link" href="rasqal-section-variable.html#rasqal-variable" title="rasqal_variable"><span class="type">rasqal_variable</span></a> *variable</code></em>);</pre>
<p>Constructor - Create a new Rasqal variable literal.</p>
<p>variable is an input parameter and stored in the literal, not copied.</p>
<div class="refsect3">
<a name="rasqal-new-variable-literal.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>world</p></td>
<td class="parameter_description"><p>rasqal_world object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>variable</p></td>
<td class="parameter_description"><p><a class="link" href="rasqal-section-variable.html#rasqal-variable" title="rasqal_variable"><span class="type">rasqal_variable</span></a> to use</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="rasqal-new-variable-literal.returns"></a><h4>Returns</h4>
<p> New <a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="type">rasqal_literal</span></a> or NULL on failure</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="rasqal-new-literal-from-literal"></a><h3>rasqal_new_literal_from_literal ()</h3>
<pre class="programlisting"><a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="returnvalue">rasqal_literal</span></a> *
rasqal_new_literal_from_literal (<em class="parameter"><code><a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="type">rasqal_literal</span></a> *l</code></em>);</pre>
<p>Copy Constructor - create a new rasqal_literal object from an existing rasqal_literal object.</p>
<div class="refsect3">
<a name="rasqal-new-literal-from-literal.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>l</p></td>
<td class="parameter_description"><p><a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="type">rasqal_literal</span></a> object to copy or NULL</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="rasqal-new-literal-from-literal.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="type">rasqal_literal</span></a> object or NULL if <em class="parameter"><code>l</code></em>
was NULL.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="rasqal-free-literal"></a><h3>rasqal_free_literal ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
rasqal_free_literal (<em class="parameter"><code><a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="type">rasqal_literal</span></a> *l</code></em>);</pre>
<p>Destructor - destroy an rasqal_literal object.</p>
<div class="refsect3">
<a name="rasqal-free-literal.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>l</p></td>
<td class="parameter_description"><p><a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="type">rasqal_literal</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="rasqal-literal-as-node"></a><h3>rasqal_literal_as_node ()</h3>
<pre class="programlisting"><a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="returnvalue">rasqal_literal</span></a> *
rasqal_literal_as_node (<em class="parameter"><code><a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="type">rasqal_literal</span></a> *l</code></em>);</pre>
<p>Turn a literal into a new RDF string, URI or blank literal.</p>
<div class="refsect3">
<a name="rasqal-literal-as-node.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>l</p></td>
<td class="parameter_description"><p><a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="type">rasqal_literal</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="rasqal-literal-as-node.returns"></a><h4>Returns</h4>
<p> the new <a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="type">rasqal_literal</span></a> or NULL on failure or if the literal was an unbound variable.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="rasqal-literal-as-counted-string"></a><h3>rasqal_literal_as_counted_string ()</h3>
<pre class="programlisting">const unsigned <span class="returnvalue">char</span> *
rasqal_literal_as_counted_string (<em class="parameter"><code><a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="type">rasqal_literal</span></a> *l</code></em>,
                                  <em class="parameter"><code><span class="type">size_t</span> *len_p</code></em>,
                                  <em class="parameter"><code><span class="type">int</span> flags</code></em>,
                                  <em class="parameter"><code><span class="type">int</span> *error_p</code></em>);</pre>
<p>Return a counted string format of a literal according to flags.</p>
<p>flag bits affects conversion:
  RASQAL_COMPARE_XQUERY: use XQuery conversion rules</p>
<p>If <em class="parameter"><code>error</code></em>
 is not NULL, *error is set to non-0 on error</p>
<div class="refsect3">
<a name="rasqal-literal-as-counted-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>l</p></td>
<td class="parameter_description"><p><a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="type">rasqal_literal</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>len_p</p></td>
<td class="parameter_description"><p>pointer to store length of string (or NULL)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>comparison flags</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error_p</p></td>
<td class="parameter_description"><p>pointer to error</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="rasqal-literal-as-counted-string.returns"></a><h4>Returns</h4>
<p> pointer to a shared string format of the literal.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="rasqal-literal-as-string"></a><h3>rasqal_literal_as_string ()</h3>
<pre class="programlisting">const unsigned <span class="returnvalue">char</span> *
rasqal_literal_as_string (<em class="parameter"><code><a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="type">rasqal_literal</span></a> *l</code></em>);</pre>
<p>Return the string format of a literal.</p>
<div class="refsect3">
<a name="rasqal-literal-as-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>l</p></td>
<td class="parameter_description"><p><a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="type">rasqal_literal</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="rasqal-literal-as-string.returns"></a><h4>Returns</h4>
<p> pointer to a shared string format of the literal.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="rasqal-literal-as-string-flags"></a><h3>rasqal_literal_as_string_flags ()</h3>
<pre class="programlisting">const unsigned <span class="returnvalue">char</span> *
rasqal_literal_as_string_flags (<em class="parameter"><code><a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="type">rasqal_literal</span></a> *l</code></em>,
                                <em class="parameter"><code><span class="type">int</span> flags</code></em>,
                                <em class="parameter"><code><span class="type">int</span> *error_p</code></em>);</pre>
<p>Return the string format of a literal according to flags.</p>
<p>flag bits affects conversion:
  RASQAL_COMPARE_XQUERY: use XQuery conversion rules</p>
<p>If <em class="parameter"><code>error</code></em>
 is not NULL, *error is set to non-0 on error</p>
<div class="refsect3">
<a name="rasqal-literal-as-string-flags.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>l</p></td>
<td class="parameter_description"><p><a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="type">rasqal_literal</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>comparison flags</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error_p</p></td>
<td class="parameter_description"><p>pointer to error</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="rasqal-literal-as-string-flags.returns"></a><h4>Returns</h4>
<p> pointer to a shared string format of the literal.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="rasqal-literal-as-variable"></a><h3>rasqal_literal_as_variable ()</h3>
<pre class="programlisting"><a class="link" href="rasqal-section-variable.html#rasqal-variable" title="rasqal_variable"><span class="returnvalue">rasqal_variable</span></a> *
rasqal_literal_as_variable (<em class="parameter"><code><a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="type">rasqal_literal</span></a> *l</code></em>);</pre>
<p>Get the variable inside a literal.</p>
<div class="refsect3">
<a name="rasqal-literal-as-variable.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>l</p></td>
<td class="parameter_description"><p><a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="type">rasqal_literal</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="rasqal-literal-as-variable.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="rasqal-section-variable.html#rasqal-variable" title="rasqal_variable"><span class="type">rasqal_variable</span></a> or NULL if the literal is not a variable</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="rasqal-literal-compare"></a><h3>rasqal_literal_compare ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
rasqal_literal_compare (<em class="parameter"><code><a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="type">rasqal_literal</span></a> *l1</code></em>,
                        <em class="parameter"><code><a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="type">rasqal_literal</span></a> *l2</code></em>,
                        <em class="parameter"><code><span class="type">int</span> flags</code></em>,
                        <em class="parameter"><code><span class="type">int</span> *error_p</code></em>);</pre>
<p>Compare two literals with type promotion.</p>
<p>The two literals are compared across their range.  If the types
are not the same, they are promoted.  If one is a double or float, the
other is promoted to double, otherwise for integers, otherwise
to strings (all literals have a string value).</p>
<p>The comparison returned is as for strcmp, first before second
returns &lt;0.  equal returns 0, and first after second returns &gt;0.
For URIs, the string value is used for the comparsion.</p>
<p>flag bits affects comparisons:
  RASQAL_COMPARE_NOCASE: use case independent string comparisons
  RASQAL_COMPARE_XQUERY: use XQuery comparison and type promotion rules
  RASQAL_COMPARE_RDF: use RDF term comparison
  RASQAL_COMPARE_URI: allow comparison of URIs (typically for SPARQL ORDER)</p>
<p>If <em class="parameter"><code>error</code></em>
 is not NULL, *error is set to non-0 on error</p>
<div class="refsect3">
<a name="rasqal-literal-compare.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>l1</p></td>
<td class="parameter_description"><p><a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="type">rasqal_literal</span></a> first literal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>l2</p></td>
<td class="parameter_description"><p><a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="type">rasqal_literal</span></a> second literal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>comparison flags</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error_p</p></td>
<td class="parameter_description"><p>pointer to error</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="rasqal-literal-compare.returns"></a><h4>Returns</h4>
<p> &lt;0, 0, or &gt;0 as described above.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="rasqal-literal-datatype"></a><h3>rasqal_literal_datatype ()</h3>
<pre class="programlisting"><span class="returnvalue">raptor_uri</span> *
rasqal_literal_datatype (<em class="parameter"><code><a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="type">rasqal_literal</span></a> *l</code></em>);</pre>
<p>Get the datatype URI of a literal</p>
<div class="refsect3">
<a name="rasqal-literal-datatype.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>l</p></td>
<td class="parameter_description"><p><a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="type">rasqal_literal</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="rasqal-literal-datatype.returns"></a><h4>Returns</h4>
<p> shared pointer to <span class="type">raptor_uri</span> of datatype or NULL on failure or no value</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="rasqal-literal-equals"></a><h3>rasqal_literal_equals ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
rasqal_literal_equals (<em class="parameter"><code><a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="type">rasqal_literal</span></a> *l1</code></em>,
                       <em class="parameter"><code><a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="type">rasqal_literal</span></a> *l2</code></em>);</pre>
<p>Compare two literals with no type promotion.</p>
<p>If the l2 data literal value is a boolean, it will match
the string "true" or "false" in the first literal l1.</p>
<div class="refsect3">
<a name="rasqal-literal-equals.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>l1</p></td>
<td class="parameter_description"><p><a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="type">rasqal_literal</span></a> literal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>l2</p></td>
<td class="parameter_description"><p><a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="type">rasqal_literal</span></a> data literal</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="rasqal-literal-equals.returns"></a><h4>Returns</h4>
<p> non-0 if equal</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="rasqal-literal-get-language"></a><h3>rasqal_literal_get_language ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *
rasqal_literal_get_language (<em class="parameter"><code><a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="type">rasqal_literal</span></a> *l</code></em>);</pre>
<p>Get the language of a literal (if set)</p>
<div class="refsect3">
<a name="rasqal-literal-get-language.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>l</p></td>
<td class="parameter_description"><p>literal</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="rasqal-literal-get-language.returns"></a><h4>Returns</h4>
<p> the literal language or NULL</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="rasqal-literal-get-rdf-term-type"></a><h3>rasqal_literal_get_rdf_term_type ()</h3>
<pre class="programlisting"><a class="link" href="rasqal-section-literal.html#rasqal-literal-type" title="enum rasqal_literal_type"><span class="returnvalue">rasqal_literal_type</span></a>
rasqal_literal_get_rdf_term_type (<em class="parameter"><code><a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="type">rasqal_literal</span></a> *l</code></em>);</pre>
<p>Get the RDF term type of a literal</p>
<p>An RDF term can be one of three choices:</p>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem"><p>URI:  RASQAL_LITERAL_URI</p></li>
<li class="listitem"><p>literal: RASQAL_LITERAL_STRING</p></li>
<li class="listitem"><p>blank node: RASQAL_LITERAL_BLANK</p></li>
</ol></div>
<p>Other non RDF-term cases include: NULL pointer, invalid literal,
unknown type, a variable or other special cases (such as XML QName
or Regex pattern) which all turn into RASQAL_LITERAL_UNKNOWN</p>
<div class="refsect3">
<a name="rasqal-literal-get-rdf-term-type.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>l</p></td>
<td class="parameter_description"><p>literal</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="rasqal-literal-get-rdf-term-type.returns"></a><h4>Returns</h4>
<p> type or RASQAL_LITERAL_UNKNOWN if cannot be an RDF term</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="rasqal-literal-get-type"></a><h3>rasqal_literal_get_type ()</h3>
<pre class="programlisting"><a class="link" href="rasqal-section-literal.html#rasqal-literal-type" title="enum rasqal_literal_type"><span class="returnvalue">rasqal_literal_type</span></a>
rasqal_literal_get_type (<em class="parameter"><code><a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="type">rasqal_literal</span></a> *l</code></em>);</pre>
<p>Get the type of a literal</p>
<div class="refsect3">
<a name="rasqal-literal-get-type.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>l</p></td>
<td class="parameter_description"><p>literal</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="rasqal-literal-get-type.returns"></a><h4>Returns</h4>
<p> the rasqal literal type or RASQAL_LITERAL_UNKNOWN if l is NULL</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="rasqal-literal-is-rdf-literal"></a><h3>rasqal_literal_is_rdf_literal ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
rasqal_literal_is_rdf_literal (<em class="parameter"><code><a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="type">rasqal_literal</span></a> *l</code></em>);</pre>
<p>Check if a literal is any RDF term literal - plain or typed literal</p>
<div class="refsect3">
<a name="rasqal-literal-is-rdf-literal.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>l</p></td>
<td class="parameter_description"><p><a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="type">rasqal_literal</span></a> literal</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="rasqal-literal-is-rdf-literal.returns"></a><h4>Returns</h4>
<p> non-0 if the value is an RDF term literal</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="rasqal-literal-print"></a><h3>rasqal_literal_print ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
rasqal_literal_print (<em class="parameter"><code><a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="type">rasqal_literal</span></a> *l</code></em>,
                      <em class="parameter"><code><span class="type">FILE</span> *fh</code></em>);</pre>
<p>Print a Rasqal literal in a debug format.</p>
<p>The print debug format may change in any release.</p>
<div class="refsect3">
<a name="rasqal-literal-print.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>l</p></td>
<td class="parameter_description"><p>the <a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="type">rasqal_literal</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fh</p></td>
<td class="parameter_description"><p>the FILE handle to print to</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="rasqal-literal-print.returns"></a><h4>Returns</h4>
<p> non-0 on failure</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="rasqal-literal-print-type"></a><h3>rasqal_literal_print_type ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
rasqal_literal_print_type (<em class="parameter"><code><a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="type">rasqal_literal</span></a> *l</code></em>,
                           <em class="parameter"><code><span class="type">FILE</span> *fh</code></em>);</pre>
<p>Print a string form for a rasqal literal type.</p>
<div class="refsect3">
<a name="rasqal-literal-print-type.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>l</p></td>
<td class="parameter_description"><p>the <a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="type">rasqal_literal</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fh</p></td>
<td class="parameter_description"><p>the FILE* handle to print to</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="rasqal-literal-type-label"></a><h3>rasqal_literal_type_label ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
rasqal_literal_type_label (<em class="parameter"><code><a class="link" href="rasqal-section-literal.html#rasqal-literal-type" title="enum rasqal_literal_type"><span class="type">rasqal_literal_type</span></a> type</code></em>);</pre>
<p>Get a label for the rasqal literal type</p>
<div class="refsect3">
<a name="rasqal-literal-type-label.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>the <a class="link" href="rasqal-section-literal.html#rasqal-literal-type" title="enum rasqal_literal_type"><span class="type">rasqal_literal_type</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="rasqal-literal-type-label.returns"></a><h4>Returns</h4>
<p> the label (shared string) or NULL if type is out of
range or unknown</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="rasqal-literal-same-term"></a><h3>rasqal_literal_same_term ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
rasqal_literal_same_term (<em class="parameter"><code><a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="type">rasqal_literal</span></a> *l1</code></em>,
                          <em class="parameter"><code><a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="type">rasqal_literal</span></a> *l2</code></em>);</pre>
<p>Check if literals are same term (URI, literal, blank)</p>
<div class="refsect3">
<a name="rasqal-literal-same-term.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>l1</p></td>
<td class="parameter_description"><p><a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="type">rasqal_literal</span></a> literal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>l2</p></td>
<td class="parameter_description"><p><a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="type">rasqal_literal</span></a> data literal</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="rasqal-literal-same-term.returns"></a><h4>Returns</h4>
<p> non-0 if same</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="rasqal-literal-value"></a><h3>rasqal_literal_value ()</h3>
<pre class="programlisting"><a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="returnvalue">rasqal_literal</span></a> *
rasqal_literal_value (<em class="parameter"><code><a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="type">rasqal_literal</span></a> *l</code></em>);</pre>
<p>Get the literal value looking up any variables needed</p>
<div class="refsect3">
<a name="rasqal-literal-value.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>l</p></td>
<td class="parameter_description"><p><a class="link" href="rasqal-section-literal.html#rasqal-literal" title="rasqal_literal"><span class="type">rasqal_literal</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="rasqal-literal-value.returns"></a><h4>Returns</h4>
<p> literal value or NULL if has no value</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="rasqal-section-literal.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="rasqal-literal"></a><h3>rasqal_literal</h3>
<pre class="programlisting">typedef struct rasqal_literal_s rasqal_literal;
</pre>
<p>Rasqal literal class.</p>
</div>
<hr>
<div class="refsect2">
<a name="rasqal-literal-type"></a><h3>enum rasqal_literal_type</h3>
<p>Types of literal.</p>
<p>The order in the enumeration is significant as it encodes
the SPARQL term ordering conditions:</p>
<p>  Blank Nodes &lt;&lt; IRIs &lt;&lt; RDF literals &lt;&lt; typed literals</p>
<p>which coresponds to in enum values</p>
<p>  BLANK &lt;&lt; URI &lt;&lt; STRING &lt;&lt; 
    (BOOLEAN | INTEGER | DOUBLE | FLOAT | DECIMAL | DATETIME | XSD_STRING)</p>
<p>    (RASQAL_LITERAL_FIRST_XSD ... RASQAL_LITERAL_LAST_XSD)</p>
<p>Not used (internal): PATTERN, QNAME, VARIABLE</p>
<p>See <a class="link" href="rasqal-section-literal.html#rasqal-literal-compare" title="rasqal_literal_compare ()"><code class="function">rasqal_literal_compare()</code></a> when used with flags
<a class="link" href="rasqal-section-expression.html#RASQAL-COMPARE-XQUERY:CAPS"><code class="literal">RASQAL_COMPARE_XQUERY</code></a></p>
<div class="refsect3">
<a name="rasqal-literal-type.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="RASQAL-LITERAL-UNKNOWN:CAPS"></a>RASQAL_LITERAL_UNKNOWN</p></td>
<td class="enum_member_description">
<p>Internal.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="RASQAL-LITERAL-BLANK:CAPS"></a>RASQAL_LITERAL_BLANK</p></td>
<td class="enum_member_description">
<p>RDF blank node literal (SPARQL r:bNode)</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="RASQAL-LITERAL-URI:CAPS"></a>RASQAL_LITERAL_URI</p></td>
<td class="enum_member_description">
<p>RDF URI Literal (SPARQL r:URI)</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="RASQAL-LITERAL-STRING:CAPS"></a>RASQAL_LITERAL_STRING</p></td>
<td class="enum_member_description">
<p>RDF Plain Literal - no datatype (SPARQL r:Literal)</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="RASQAL-LITERAL-XSD-STRING:CAPS"></a>RASQAL_LITERAL_XSD_STRING</p></td>
<td class="enum_member_description">
<p>String xsd:string</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="RASQAL-LITERAL-BOOLEAN:CAPS"></a>RASQAL_LITERAL_BOOLEAN</p></td>
<td class="enum_member_description">
<p>Boolean literal xsd:boolean.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="RASQAL-LITERAL-INTEGER:CAPS"></a>RASQAL_LITERAL_INTEGER</p></td>
<td class="enum_member_description">
<p>Integer literal xsd:integer.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="RASQAL-LITERAL-FLOAT:CAPS"></a>RASQAL_LITERAL_FLOAT</p></td>
<td class="enum_member_description">
<p>Floating point literal xsd:float.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="RASQAL-LITERAL-DOUBLE:CAPS"></a>RASQAL_LITERAL_DOUBLE</p></td>
<td class="enum_member_description">
<p>Double floating point literal xsd:double.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="RASQAL-LITERAL-DECIMAL:CAPS"></a>RASQAL_LITERAL_DECIMAL</p></td>
<td class="enum_member_description">
<p>Decimal integer xsd:decimal.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="RASQAL-LITERAL-DATETIME:CAPS"></a>RASQAL_LITERAL_DATETIME</p></td>
<td class="enum_member_description">
<p>Date/Time literal xsd:dateTime.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="RASQAL-LITERAL-FIRST-XSD:CAPS"></a>RASQAL_LITERAL_FIRST_XSD</p></td>
<td class="enum_member_description">
<p>Internal.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="RASQAL-LITERAL-LAST-XSD:CAPS"></a>RASQAL_LITERAL_LAST_XSD</p></td>
<td class="enum_member_description">
<p>Internal.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="RASQAL-LITERAL-UDT:CAPS"></a>RASQAL_LITERAL_UDT</p></td>
<td class="enum_member_description">
<p>User defined typed literal with unknown datatype URI</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="RASQAL-LITERAL-PATTERN:CAPS"></a>RASQAL_LITERAL_PATTERN</p></td>
<td class="enum_member_description">
<p>Pattern literal for a regex.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="RASQAL-LITERAL-QNAME:CAPS"></a>RASQAL_LITERAL_QNAME</p></td>
<td class="enum_member_description">
<p>XML Qname literal.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="RASQAL-LITERAL-VARIABLE:CAPS"></a>RASQAL_LITERAL_VARIABLE</p></td>
<td class="enum_member_description">
<p>Variable literal.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="RASQAL-LITERAL-INTEGER-SUBTYPE:CAPS"></a>RASQAL_LITERAL_INTEGER_SUBTYPE</p></td>
<td class="enum_member_description">
<p>Internal.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="RASQAL-LITERAL-DATE:CAPS"></a>RASQAL_LITERAL_DATE</p></td>
<td class="enum_member_description">
<p>Date literal xsd:date.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="RASQAL-LITERAL-LAST:CAPS"></a>RASQAL_LITERAL_LAST</p></td>
<td class="enum_member_description">
<p>Internal.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>