m4trace:aclocal.m4:1525: -1- m4_include([build/gtk-doc.m4])
m4trace:aclocal.m4:1526: -1- m4_include([build/libtool.m4])
m4trace:aclocal.m4:1527: -1- m4_include([build/ltargz.m4])
m4trace:aclocal.m4:1528: -1- m4_include([build/ltdl.m4])
m4trace:aclocal.m4:1529: -1- m4_include([build/ltoptions.m4])
m4trace:aclocal.m4:1530: -1- m4_include([build/ltsugar.m4])
m4trace:aclocal.m4:1531: -1- m4_include([build/ltversion.m4])
m4trace:aclocal.m4:1532: -1- m4_include([build/lt~obsolete.m4])
m4trace:aclocal.m4:1533: -1- m4_include([acinclude.m4])
m4trace:configure.ac:26: -1- AC_INIT([Redland librdf RDF API Library], [1.0.17], [http://bugs.librdf.org/], [redland])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:26: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:26: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:26: -1- AC_SUBST([SHELL])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:26: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:26: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:26: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:26: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:26: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:26: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:26: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:26: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:26: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:26: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:26: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:26: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:26: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:26: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:26: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:26: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:26: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:26: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:26: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:26: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:26: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:26: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:26: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:26: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:26: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:26: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:26: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:26: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:26: -1- AC_SUBST([DEFS])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:26: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:26: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:26: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:26: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:26: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:26: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:26: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:26: -1- AC_SUBST([LIBS])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:26: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:26: -1- AC_SUBST([build_alias])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:26: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:26: -1- AC_SUBST([host_alias])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:26: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:26: -1- AC_SUBST([target_alias])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:26: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:30: -1- AC_CONFIG_HEADERS([src/rdf_config.h])
m4trace:configure.ac:31: -1- AC_CONFIG_AUX_DIR([build])
m4trace:configure.ac:32: -1- AC_CONFIG_MACRO_DIR([build])
m4trace:configure.ac:33: -1- AM_INIT_AUTOMAKE([1.11 check-news std-options -Wobsolete -Wportability -Wsyntax -Wunsupported -Wextra-portability])
m4trace:configure.ac:33: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:33: -1- AM_AUTOMAKE_VERSION([1.15.1])
m4trace:configure.ac:33: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:33: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:33: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:33: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:33: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:33: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:33: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:33: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:33: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:33: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:33: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:33: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:33: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:33: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:33: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:33: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:33: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:33: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:33: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:33: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:33: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:33: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:33: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:33: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:33: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:33: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:33: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:33: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:33: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:33: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:33: -1- AC_SUBST([install_sh])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:33: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:33: -1- AC_SUBST([STRIP])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:33: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:33: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:33: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:33: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:33: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:33: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:33: -1- AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:33: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:33: -1- AC_SUBST([AWK])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:33: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:33: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:33: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:33: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:33: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:33: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:33: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:33: -1- AC_SUBST([am__tar])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:33: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:33: -1- AC_SUBST([am__untar])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:33: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:33: -1- AM_SILENT_RULES
m4trace:configure.ac:33: -1- AC_SUBST([AM_V])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:33: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:33: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:33: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:33: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:33: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:33: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:33: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:33: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:33: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:33: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:34: -1- AM_MAINTAINER_MODE
m4trace:configure.ac:34: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.ac:34: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^MAINTAINER_MODE_TRUE$])
m4trace:configure.ac:34: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^MAINTAINER_MODE_FALSE$])
m4trace:configure.ac:34: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:34: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:34: -1- AC_SUBST([MAINT])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([MAINT])
m4trace:configure.ac:34: -1- m4_pattern_allow([^MAINT$])
m4trace:configure.ac:36: -1- AC_CANONICAL_HOST
m4trace:configure.ac:36: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:36: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:36: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:36: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:36: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:36: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:36: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:36: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:36: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:36: -1- AC_SUBST([build_os])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:36: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:36: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:36: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:36: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:36: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:36: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:36: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:36: -1- AC_SUBST([host_os])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:36: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([LIBRDF_VERSION_MAJOR])
m4trace:configure.ac:47: -1- m4_pattern_allow([^LIBRDF_VERSION_MAJOR$])
m4trace:configure.ac:47: -1- AH_OUTPUT([LIBRDF_VERSION_MAJOR], [/* Major version number */
@%:@undef LIBRDF_VERSION_MAJOR])
m4trace:configure.ac:48: -1- AC_DEFINE_TRACE_LITERAL([LIBRDF_VERSION_MINOR])
m4trace:configure.ac:48: -1- m4_pattern_allow([^LIBRDF_VERSION_MINOR$])
m4trace:configure.ac:48: -1- AH_OUTPUT([LIBRDF_VERSION_MINOR], [/* Minor version number */
@%:@undef LIBRDF_VERSION_MINOR])
m4trace:configure.ac:49: -1- AC_DEFINE_TRACE_LITERAL([LIBRDF_VERSION_RELEASE])
m4trace:configure.ac:49: -1- m4_pattern_allow([^LIBRDF_VERSION_RELEASE$])
m4trace:configure.ac:49: -1- AH_OUTPUT([LIBRDF_VERSION_RELEASE], [/* Release version number */
@%:@undef LIBRDF_VERSION_RELEASE])
m4trace:configure.ac:50: -1- AC_DEFINE_TRACE_LITERAL([LIBRDF_VERSION_DECIMAL])
m4trace:configure.ac:50: -1- m4_pattern_allow([^LIBRDF_VERSION_DECIMAL$])
m4trace:configure.ac:50: -1- AH_OUTPUT([LIBRDF_VERSION_DECIMAL], [/* Release version as a decimal */
@%:@undef LIBRDF_VERSION_DECIMAL])
m4trace:configure.ac:57: -1- AC_SUBST([LIBRDF_VERSION_MAJOR])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([LIBRDF_VERSION_MAJOR])
m4trace:configure.ac:57: -1- m4_pattern_allow([^LIBRDF_VERSION_MAJOR$])
m4trace:configure.ac:58: -1- AC_SUBST([LIBRDF_VERSION_MINOR])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([LIBRDF_VERSION_MINOR])
m4trace:configure.ac:58: -1- m4_pattern_allow([^LIBRDF_VERSION_MINOR$])
m4trace:configure.ac:59: -1- AC_SUBST([LIBRDF_VERSION_RELEASE])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([LIBRDF_VERSION_RELEASE])
m4trace:configure.ac:59: -1- m4_pattern_allow([^LIBRDF_VERSION_RELEASE$])
m4trace:configure.ac:60: -1- AC_SUBST([LIBRDF_VERSION_DECIMAL])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([LIBRDF_VERSION_DECIMAL])
m4trace:configure.ac:60: -1- m4_pattern_allow([^LIBRDF_VERSION_DECIMAL$])
m4trace:configure.ac:99: -1- AC_SUBST([LIBRDF_LIBTOOL_VERSION])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([LIBRDF_LIBTOOL_VERSION])
m4trace:configure.ac:99: -1- m4_pattern_allow([^LIBRDF_LIBTOOL_VERSION$])
m4trace:configure.ac:103: -1- AM_PROG_AR
m4trace:configure.ac:103: -1- AC_REQUIRE_AUX_FILE([ar-lib])
m4trace:configure.ac:103: -1- AC_SUBST([AR])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:103: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:103: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:103: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:103: -1- AC_SUBST([CC])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:103: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:103: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:103: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:103: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:103: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:103: -1- AC_SUBST([LIBS])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:103: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:103: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:103: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:103: -1- AC_SUBST([CC])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:103: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:103: -1- AC_SUBST([CC])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:103: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:103: -1- AC_SUBST([CC])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:103: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:103: -1- AC_SUBST([CC])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:103: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:103: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:103: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:103: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:103: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:103: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:103: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:103: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:103: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:103: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:103: -1- AC_SUBST([am__include])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:103: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:103: -1- AC_SUBST([am__quote])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:103: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:103: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:103: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:103: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:103: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:103: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:103: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:103: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:103: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:103: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:103: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:103: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:103: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:103: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:103: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:103: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:103: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:103: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:103: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:103: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:103: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:103: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:103: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:103: -1- AC_SUBST([AR])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:103: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:104: -1- AC_SUBST([CC])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:104: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:104: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:104: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:104: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:104: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:104: -1- AC_SUBST([LIBS])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:104: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:104: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:104: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:104: -1- AC_SUBST([CC])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:104: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:104: -1- AC_SUBST([CC])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:104: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:104: -1- AC_SUBST([CC])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:104: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:104: -1- AC_SUBST([CC])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:104: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:104: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:104: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:104: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:104: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:104: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:104: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:104: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:104: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:104: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:104: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:104: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:104: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:105: -1- AM_PROG_CC_C_O
m4trace:configure.ac:115: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:115: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:115: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:116: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:116: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:116: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:124: -1- LT_CONFIG_LTDL_DIR([libltdl])
m4trace:configure.ac:125: -1- LT_INIT([dlopen])
m4trace:configure.ac:125: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:125: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:125: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:125: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:125: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:125: -1- AC_SUBST([SED])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:125: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:125: -1- AC_SUBST([GREP])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:125: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:125: -1- AC_SUBST([EGREP])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:125: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:125: -1- AC_SUBST([FGREP])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:125: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:125: -1- AC_SUBST([GREP])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:125: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:125: -1- AC_SUBST([LD])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:125: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:125: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:125: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:125: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:125: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:125: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:125: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:125: -1- AC_SUBST([NM])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:125: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:125: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:125: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:125: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:125: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:125: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:125: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:125: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:125: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:125: -1- AC_SUBST([AR])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:125: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:125: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:125: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:125: -1- AC_SUBST([STRIP])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:125: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:125: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:125: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:125: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:125: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:125: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:125: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory where libtool stores uninstalled libraries. */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:125: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:125: -1- AC_SUBST([MANIFEST_TOOL])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([MANIFEST_TOOL])
m4trace:configure.ac:125: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:configure.ac:125: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:125: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:125: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:125: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:125: -1- AC_SUBST([LIPO])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:125: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:125: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:125: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:125: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:125: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:125: -1- AC_SUBST([LT_SYS_LIBRARY_PATH])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([LT_SYS_LIBRARY_PATH])
m4trace:configure.ac:125: -1- m4_pattern_allow([^LT_SYS_LIBRARY_PATH$])
m4trace:configure.ac:125: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:125: -1- AC_SUBST([CPP])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:125: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:125: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:125: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:125: -1- AC_SUBST([CPP])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:125: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:125: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:125: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:125: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:125: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:125: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:125: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:125: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:125: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:125: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:125: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:125: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:125: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:125: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:125: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:126: -1- AC_SUBST([LIBLTDL])
m4trace:configure.ac:126: -1- AC_SUBST_TRACE([LIBLTDL])
m4trace:configure.ac:126: -1- m4_pattern_allow([^LIBLTDL$])
m4trace:configure.ac:126: -1- AC_SUBST([LTDLDEPS])
m4trace:configure.ac:126: -1- AC_SUBST_TRACE([LTDLDEPS])
m4trace:configure.ac:126: -1- m4_pattern_allow([^LTDLDEPS$])
m4trace:configure.ac:126: -1- AC_SUBST([LTDLINCL])
m4trace:configure.ac:126: -1- AC_SUBST_TRACE([LTDLINCL])
m4trace:configure.ac:126: -1- m4_pattern_allow([^LTDLINCL$])
m4trace:configure.ac:126: -1- AC_SUBST([INCLTDL])
m4trace:configure.ac:126: -1- AC_SUBST_TRACE([INCLTDL])
m4trace:configure.ac:126: -1- m4_pattern_allow([^INCLTDL$])
m4trace:configure.ac:126: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LTDL])
m4trace:configure.ac:126: -1- m4_pattern_allow([^HAVE_LTDL$])
m4trace:configure.ac:126: -1- AH_OUTPUT([HAVE_LTDL], [/* Define this if a modern libltdl is already installed */
@%:@undef HAVE_LTDL])
m4trace:configure.ac:126: -1- m4_pattern_allow([LT_MODULE_EXT])
m4trace:configure.ac:126: -1- AC_DEFINE_TRACE_LITERAL([LT_MODULE_EXT])
m4trace:configure.ac:126: -1- m4_pattern_allow([^LT_MODULE_EXT$])
m4trace:configure.ac:126: -1- AH_OUTPUT([LT_MODULE_EXT], [/* Define to the extension used for runtime loadable modules, say, ".so". */
@%:@undef LT_MODULE_EXT])
m4trace:configure.ac:126: -1- m4_pattern_allow([LT_SHARED_EXT])
m4trace:configure.ac:126: -1- AC_DEFINE_TRACE_LITERAL([LT_SHARED_EXT])
m4trace:configure.ac:126: -1- m4_pattern_allow([^LT_SHARED_EXT$])
m4trace:configure.ac:126: -1- AH_OUTPUT([LT_SHARED_EXT], [/* Define to the shared library suffix, say, ".dylib". */
@%:@undef LT_SHARED_EXT])
m4trace:configure.ac:126: -1- m4_pattern_allow([LT_SHARED_LIB_MEMBER])
m4trace:configure.ac:126: -1- AC_DEFINE_TRACE_LITERAL([LT_SHARED_LIB_MEMBER])
m4trace:configure.ac:126: -1- m4_pattern_allow([^LT_SHARED_LIB_MEMBER$])
m4trace:configure.ac:126: -1- AH_OUTPUT([LT_SHARED_LIB_MEMBER], [/* Define to the shared archive member specification, say "(shr.o)". */
@%:@undef LT_SHARED_LIB_MEMBER])
m4trace:configure.ac:126: -1- m4_pattern_allow([LT_MODULE_PATH_VAR])
m4trace:configure.ac:126: -1- AC_DEFINE_TRACE_LITERAL([LT_MODULE_PATH_VAR])
m4trace:configure.ac:126: -1- m4_pattern_allow([^LT_MODULE_PATH_VAR$])
m4trace:configure.ac:126: -1- AH_OUTPUT([LT_MODULE_PATH_VAR], [/* Define to the name of the environment variable that determines the run-time
   module search path. */
@%:@undef LT_MODULE_PATH_VAR])
m4trace:configure.ac:126: -1- m4_pattern_allow([LT_DLSEARCH_PATH])
m4trace:configure.ac:126: -1- AC_DEFINE_TRACE_LITERAL([LT_DLSEARCH_PATH])
m4trace:configure.ac:126: -1- m4_pattern_allow([^LT_DLSEARCH_PATH$])
m4trace:configure.ac:126: -1- AH_OUTPUT([LT_DLSEARCH_PATH], [/* Define to the system default library search path. */
@%:@undef LT_DLSEARCH_PATH])
m4trace:configure.ac:126: -1- m4_pattern_allow([^LT_DLLOADERS$])
m4trace:configure.ac:126: -1- AC_SUBST([LT_DLLOADERS])
m4trace:configure.ac:126: -1- AC_SUBST_TRACE([LT_DLLOADERS])
m4trace:configure.ac:126: -1- m4_pattern_allow([^LT_DLLOADERS$])
m4trace:configure.ac:126: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.ac:126: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.ac:126: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define if you have the libdl library or equivalent. */
@%:@undef HAVE_LIBDL])
m4trace:configure.ac:126: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.ac:126: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.ac:126: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define if you have the libdl library or equivalent. */
@%:@undef HAVE_LIBDL])
m4trace:configure.ac:126: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.ac:126: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.ac:126: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define if you have the libdl library or equivalent. */
@%:@undef HAVE_LIBDL])
m4trace:configure.ac:126: -1- AH_OUTPUT([HAVE_DLERROR], [/* Define to 1 if you have the `dlerror\' function. */
@%:@undef HAVE_DLERROR])
m4trace:configure.ac:126: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLERROR])
m4trace:configure.ac:126: -1- m4_pattern_allow([^HAVE_DLERROR$])
m4trace:configure.ac:126: -1- AC_SUBST([LIBADD_DLOPEN])
m4trace:configure.ac:126: -1- AC_SUBST_TRACE([LIBADD_DLOPEN])
m4trace:configure.ac:126: -1- m4_pattern_allow([^LIBADD_DLOPEN$])
m4trace:configure.ac:126: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SHL_LOAD])
m4trace:configure.ac:126: -1- m4_pattern_allow([^HAVE_SHL_LOAD$])
m4trace:configure.ac:126: -1- AH_OUTPUT([HAVE_SHL_LOAD], [/* Define if you have the shl_load function. */
@%:@undef HAVE_SHL_LOAD])
m4trace:configure.ac:126: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SHL_LOAD])
m4trace:configure.ac:126: -1- m4_pattern_allow([^HAVE_SHL_LOAD$])
m4trace:configure.ac:126: -1- AH_OUTPUT([HAVE_SHL_LOAD], [/* Define if you have the shl_load function. */
@%:@undef HAVE_SHL_LOAD])
m4trace:configure.ac:126: -1- AC_SUBST([LIBADD_SHL_LOAD])
m4trace:configure.ac:126: -1- AC_SUBST_TRACE([LIBADD_SHL_LOAD])
m4trace:configure.ac:126: -1- m4_pattern_allow([^LIBADD_SHL_LOAD$])
m4trace:configure.ac:126: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DYLD])
m4trace:configure.ac:126: -1- m4_pattern_allow([^HAVE_DYLD$])
m4trace:configure.ac:126: -1- AH_OUTPUT([HAVE_DYLD], [/* Define if you have the _dyld_func_lookup function. */
@%:@undef HAVE_DYLD])
m4trace:configure.ac:126: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_CYGWIN_CONV_PATH])
m4trace:configure.ac:126: -1- m4_pattern_allow([^HAVE_DECL_CYGWIN_CONV_PATH$])
m4trace:configure.ac:126: -1- AH_OUTPUT([HAVE_DECL_CYGWIN_CONV_PATH], [/* Define to 1 if you have the declaration of `cygwin_conv_path\', and to 0 if
   you don\'t. */
@%:@undef HAVE_DECL_CYGWIN_CONV_PATH])
m4trace:configure.ac:126: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLD])
m4trace:configure.ac:126: -1- m4_pattern_allow([^HAVE_DLD$])
m4trace:configure.ac:126: -1- AH_OUTPUT([HAVE_DLD], [/* Define if you have the GNU dld library. */
@%:@undef HAVE_DLD])
m4trace:configure.ac:126: -1- AC_SUBST([LIBADD_DLD_LINK])
m4trace:configure.ac:126: -1- AC_SUBST_TRACE([LIBADD_DLD_LINK])
m4trace:configure.ac:126: -1- m4_pattern_allow([^LIBADD_DLD_LINK$])
m4trace:configure.ac:126: -1- m4_pattern_allow([^LT_DLPREOPEN$])
m4trace:configure.ac:126: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDLLOADER])
m4trace:configure.ac:126: -1- m4_pattern_allow([^HAVE_LIBDLLOADER$])
m4trace:configure.ac:126: -1- AH_OUTPUT([HAVE_LIBDLLOADER], [/* Define if libdlloader will be built on this platform */
@%:@undef HAVE_LIBDLLOADER])
m4trace:configure.ac:126: -1- AC_SUBST([LT_DLPREOPEN])
m4trace:configure.ac:126: -1- AC_SUBST_TRACE([LT_DLPREOPEN])
m4trace:configure.ac:126: -1- m4_pattern_allow([^LT_DLPREOPEN$])
m4trace:configure.ac:126: -1- AC_SUBST([LIBADD_DL])
m4trace:configure.ac:126: -1- AC_SUBST_TRACE([LIBADD_DL])
m4trace:configure.ac:126: -1- m4_pattern_allow([^LIBADD_DL$])
m4trace:configure.ac:126: -1- AC_SUBST([sys_symbol_underscore])
m4trace:configure.ac:126: -1- AC_SUBST_TRACE([sys_symbol_underscore])
m4trace:configure.ac:126: -1- m4_pattern_allow([^sys_symbol_underscore$])
m4trace:configure.ac:126: -1- AC_DEFINE_TRACE_LITERAL([NEED_USCORE])
m4trace:configure.ac:126: -1- m4_pattern_allow([^NEED_USCORE$])
m4trace:configure.ac:126: -1- AH_OUTPUT([NEED_USCORE], [/* Define if dlsym() requires a leading underscore in symbol names. */
@%:@undef NEED_USCORE])
m4trace:configure.ac:126: -1- AC_DEFINE_TRACE_LITERAL([LTDL_DLOPEN_DEPLIBS])
m4trace:configure.ac:126: -1- m4_pattern_allow([^LTDL_DLOPEN_DEPLIBS$])
m4trace:configure.ac:126: -1- AH_OUTPUT([LTDL_DLOPEN_DEPLIBS], [/* Define if the OS needs help to load dependent libraries for dlopen(). */
@%:@undef LTDL_DLOPEN_DEPLIBS])
m4trace:configure.ac:126: -1- AH_OUTPUT([HAVE_ARGZ_H], [/* Define to 1 if you have the <argz.h> header file. */
@%:@undef HAVE_ARGZ_H])
m4trace:configure.ac:126: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ARGZ_H])
m4trace:configure.ac:126: -1- m4_pattern_allow([^HAVE_ARGZ_H$])
m4trace:configure.ac:126: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ERROR_T])
m4trace:configure.ac:126: -1- m4_pattern_allow([^HAVE_ERROR_T$])
m4trace:configure.ac:126: -1- AH_OUTPUT([HAVE_ERROR_T], [/* Define to 1 if the system has the type `error_t\'. */
@%:@undef HAVE_ERROR_T])
m4trace:configure.ac:126: -1- AC_DEFINE_TRACE_LITERAL([error_t])
m4trace:configure.ac:126: -1- m4_pattern_allow([^error_t$])
m4trace:configure.ac:126: -1- AH_OUTPUT([error_t], [/* Define to a type to use for \'error_t\' if it is not otherwise available. */
@%:@undef error_t])
m4trace:configure.ac:126: -1- AC_DEFINE_TRACE_LITERAL([__error_t_defined])
m4trace:configure.ac:126: -1- m4_pattern_allow([^__error_t_defined$])
m4trace:configure.ac:126: -1- AH_OUTPUT([__error_t_defined], [/* Define so that glibc/gnulib argp.h does not typedef error_t. */
@%:@undef __error_t_defined])
m4trace:configure.ac:126: -1- AH_OUTPUT([HAVE_ARGZ_ADD], [/* Define to 1 if you have the `argz_add\' function. */
@%:@undef HAVE_ARGZ_ADD])
m4trace:configure.ac:126: -1- AH_OUTPUT([HAVE_ARGZ_APPEND], [/* Define to 1 if you have the `argz_append\' function. */
@%:@undef HAVE_ARGZ_APPEND])
m4trace:configure.ac:126: -1- AH_OUTPUT([HAVE_ARGZ_COUNT], [/* Define to 1 if you have the `argz_count\' function. */
@%:@undef HAVE_ARGZ_COUNT])
m4trace:configure.ac:126: -1- AH_OUTPUT([HAVE_ARGZ_CREATE_SEP], [/* Define to 1 if you have the `argz_create_sep\' function. */
@%:@undef HAVE_ARGZ_CREATE_SEP])
m4trace:configure.ac:126: -1- AH_OUTPUT([HAVE_ARGZ_INSERT], [/* Define to 1 if you have the `argz_insert\' function. */
@%:@undef HAVE_ARGZ_INSERT])
m4trace:configure.ac:126: -1- AH_OUTPUT([HAVE_ARGZ_NEXT], [/* Define to 1 if you have the `argz_next\' function. */
@%:@undef HAVE_ARGZ_NEXT])
m4trace:configure.ac:126: -1- AH_OUTPUT([HAVE_ARGZ_STRINGIFY], [/* Define to 1 if you have the `argz_stringify\' function. */
@%:@undef HAVE_ARGZ_STRINGIFY])
m4trace:configure.ac:126: -1- m4_pattern_allow([^_LT_LIBOBJS$])
m4trace:configure.ac:126: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_ARGZ])
m4trace:configure.ac:126: -1- m4_pattern_allow([^HAVE_WORKING_ARGZ$])
m4trace:configure.ac:126: -1- AH_OUTPUT([HAVE_WORKING_ARGZ], [/* This value is set to 1 to indicate that the system argz facility works */
@%:@undef HAVE_WORKING_ARGZ])
m4trace:configure.ac:126: -1- m4_pattern_allow([^_LT_LIBOBJS$])
m4trace:configure.ac:126: -1- AC_SUBST([LT_ARGZ_H])
m4trace:configure.ac:126: -1- AC_SUBST_TRACE([LT_ARGZ_H])
m4trace:configure.ac:126: -1- m4_pattern_allow([^LT_ARGZ_H$])
m4trace:configure.ac:126: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PRELOADED_SYMBOLS])
m4trace:configure.ac:126: -1- m4_pattern_allow([^HAVE_PRELOADED_SYMBOLS$])
m4trace:configure.ac:126: -1- AH_OUTPUT([HAVE_PRELOADED_SYMBOLS], [/* Define if libtool can extract symbol lists from object files. */
@%:@undef HAVE_PRELOADED_SYMBOLS])
m4trace:configure.ac:126: -1- AM_CONDITIONAL([INSTALL_LTDL], [test no != "${enable_ltdl_install-no}"])
m4trace:configure.ac:126: -1- AC_SUBST([INSTALL_LTDL_TRUE])
m4trace:configure.ac:126: -1- AC_SUBST_TRACE([INSTALL_LTDL_TRUE])
m4trace:configure.ac:126: -1- m4_pattern_allow([^INSTALL_LTDL_TRUE$])
m4trace:configure.ac:126: -1- AC_SUBST([INSTALL_LTDL_FALSE])
m4trace:configure.ac:126: -1- AC_SUBST_TRACE([INSTALL_LTDL_FALSE])
m4trace:configure.ac:126: -1- m4_pattern_allow([^INSTALL_LTDL_FALSE$])
m4trace:configure.ac:126: -1- _AM_SUBST_NOTMAKE([INSTALL_LTDL_TRUE])
m4trace:configure.ac:126: -1- _AM_SUBST_NOTMAKE([INSTALL_LTDL_FALSE])
m4trace:configure.ac:126: -1- AM_CONDITIONAL([CONVENIENCE_LTDL], [test no != "${enable_ltdl_convenience-no}"])
m4trace:configure.ac:126: -1- AC_SUBST([CONVENIENCE_LTDL_TRUE])
m4trace:configure.ac:126: -1- AC_SUBST_TRACE([CONVENIENCE_LTDL_TRUE])
m4trace:configure.ac:126: -1- m4_pattern_allow([^CONVENIENCE_LTDL_TRUE$])
m4trace:configure.ac:126: -1- AC_SUBST([CONVENIENCE_LTDL_FALSE])
m4trace:configure.ac:126: -1- AC_SUBST_TRACE([CONVENIENCE_LTDL_FALSE])
m4trace:configure.ac:126: -1- m4_pattern_allow([^CONVENIENCE_LTDL_FALSE$])
m4trace:configure.ac:126: -1- _AM_SUBST_NOTMAKE([CONVENIENCE_LTDL_TRUE])
m4trace:configure.ac:126: -1- _AM_SUBST_NOTMAKE([CONVENIENCE_LTDL_FALSE])
m4trace:configure.ac:126: -1- AC_CONFIG_SUBDIRS([libltdl])
m4trace:configure.ac:126: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([libltdl])"])
m4trace:configure.ac:126: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:126: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:126: -1- AC_SUBST([LT_CONFIG_H])
m4trace:configure.ac:126: -1- AC_SUBST_TRACE([LT_CONFIG_H])
m4trace:configure.ac:126: -1- m4_pattern_allow([^LT_CONFIG_H$])
m4trace:configure.ac:126: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:126: -1- AH_OUTPUT([HAVE_DL_H], [/* Define to 1 if you have the <dl.h> header file. */
@%:@undef HAVE_DL_H])
m4trace:configure.ac:126: -1- AH_OUTPUT([HAVE_SYS_DL_H], [/* Define to 1 if you have the <sys/dl.h> header file. */
@%:@undef HAVE_SYS_DL_H])
m4trace:configure.ac:126: -1- AH_OUTPUT([HAVE_DLD_H], [/* Define to 1 if you have the <dld.h> header file. */
@%:@undef HAVE_DLD_H])
m4trace:configure.ac:126: -1- AH_OUTPUT([HAVE_MACH_O_DYLD_H], [/* Define to 1 if you have the <mach-o/dyld.h> header file. */
@%:@undef HAVE_MACH_O_DYLD_H])
m4trace:configure.ac:126: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file. */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.ac:126: -1- AH_OUTPUT([HAVE_CLOSEDIR], [/* Define to 1 if you have the `closedir\' function. */
@%:@undef HAVE_CLOSEDIR])
m4trace:configure.ac:126: -1- AH_OUTPUT([HAVE_OPENDIR], [/* Define to 1 if you have the `opendir\' function. */
@%:@undef HAVE_OPENDIR])
m4trace:configure.ac:126: -1- AH_OUTPUT([HAVE_READDIR], [/* Define to 1 if you have the `readdir\' function. */
@%:@undef HAVE_READDIR])
m4trace:configure.ac:126: -1- m4_pattern_allow([^_LT_LIBOBJS$])
m4trace:configure.ac:126: -1- AH_OUTPUT([HAVE_STRLCAT], [/* Define to 1 if you have the `strlcat\' function. */
@%:@undef HAVE_STRLCAT])
m4trace:configure.ac:126: -1- AH_OUTPUT([HAVE_STRLCPY], [/* Define to 1 if you have the `strlcpy\' function. */
@%:@undef HAVE_STRLCPY])
m4trace:configure.ac:126: -1- m4_pattern_allow([^_LT_LIBOBJS$])
m4trace:configure.ac:126: -1- m4_pattern_allow([LT_LIBEXT])
m4trace:configure.ac:126: -1- AC_DEFINE_TRACE_LITERAL([LT_LIBEXT])
m4trace:configure.ac:126: -1- m4_pattern_allow([^LT_LIBEXT$])
m4trace:configure.ac:126: -1- AH_OUTPUT([LT_LIBEXT], [/* The archive extension */
@%:@undef LT_LIBEXT])
m4trace:configure.ac:126: -1- m4_pattern_allow([LT_LIBPREFIX])
m4trace:configure.ac:126: -1- AC_DEFINE_TRACE_LITERAL([LT_LIBPREFIX])
m4trace:configure.ac:126: -1- m4_pattern_allow([^LT_LIBPREFIX$])
m4trace:configure.ac:126: -1- AH_OUTPUT([LT_LIBPREFIX], [/* The archive prefix */
@%:@undef LT_LIBPREFIX])
m4trace:configure.ac:126: -1- AC_SUBST([LTDLOPEN])
m4trace:configure.ac:126: -1- AC_SUBST_TRACE([LTDLOPEN])
m4trace:configure.ac:126: -1- m4_pattern_allow([^LTDLOPEN$])
m4trace:configure.ac:129: -1- AC_SUBST([TAR])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([TAR])
m4trace:configure.ac:129: -1- m4_pattern_allow([^TAR$])
m4trace:configure.ac:131: -1- AC_SUBST([PERL])
m4trace:configure.ac:131: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.ac:131: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:133: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:133: -1- m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4trace:configure.ac:133: -1- m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
m4trace:configure.ac:133: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:133: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:133: -1- AC_SUBST([PKG_CONFIG_PATH])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([PKG_CONFIG_PATH])
m4trace:configure.ac:133: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.ac:133: -1- AC_SUBST([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:133: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.ac:133: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:133: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:136: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:136: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:136: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:137: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:137: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:137: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:138: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:138: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:139: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:139: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:139: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:141: -1- AC_SUBST([RECHO])
m4trace:configure.ac:141: -1- AC_SUBST_TRACE([RECHO])
m4trace:configure.ac:141: -1- m4_pattern_allow([^RECHO$])
m4trace:configure.ac:286: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BYTE])
m4trace:configure.ac:286: -1- m4_pattern_allow([^HAVE_BYTE$])
m4trace:configure.ac:286: -1- AH_OUTPUT([HAVE_BYTE], [/* Define to 1 if the system has the type `byte\'. */
@%:@undef HAVE_BYTE])
m4trace:configure.ac:287: -1- AC_DEFINE_TRACE_LITERAL([HAVE_U32])
m4trace:configure.ac:287: -1- m4_pattern_allow([^HAVE_U32$])
m4trace:configure.ac:287: -1- AH_OUTPUT([HAVE_U32], [/* Define to 1 if the system has the type `u32\'. */
@%:@undef HAVE_U32])
m4trace:configure.ac:288: -1- AC_DEFINE_TRACE_LITERAL([HAVE_U64])
m4trace:configure.ac:288: -1- m4_pattern_allow([^HAVE_U64$])
m4trace:configure.ac:288: -1- AH_OUTPUT([HAVE_U64], [/* Define to 1 if the system has the type `u64\'. */
@%:@undef HAVE_U64])
m4trace:configure.ac:290: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_CHAR])
m4trace:configure.ac:290: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_CHAR$])
m4trace:configure.ac:290: -1- AH_OUTPUT([SIZEOF_UNSIGNED_CHAR], [/* The size of `unsigned char\', as computed by sizeof. */
@%:@undef SIZEOF_UNSIGNED_CHAR])
m4trace:configure.ac:291: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_INT])
m4trace:configure.ac:291: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_INT$])
m4trace:configure.ac:291: -1- AH_OUTPUT([SIZEOF_UNSIGNED_INT], [/* The size of `unsigned int\', as computed by sizeof. */
@%:@undef SIZEOF_UNSIGNED_INT])
m4trace:configure.ac:292: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_LONG])
m4trace:configure.ac:292: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_LONG$])
m4trace:configure.ac:292: -1- AH_OUTPUT([SIZEOF_UNSIGNED_LONG], [/* The size of `unsigned long\', as computed by sizeof. */
@%:@undef SIZEOF_UNSIGNED_LONG])
m4trace:configure.ac:293: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_LONG_LONG])
m4trace:configure.ac:293: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_LONG_LONG$])
m4trace:configure.ac:293: -1- AH_OUTPUT([SIZEOF_UNSIGNED_LONG_LONG], [/* The size of `unsigned long long\', as computed by sizeof. */
@%:@undef SIZEOF_UNSIGNED_LONG_LONG])
m4trace:configure.ac:413: -1- AH_OUTPUT([HAVE_DB_H], [/* Define to 1 if you have the <db.h> header file. */
@%:@undef HAVE_DB_H])
m4trace:configure.ac:413: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DB_H])
m4trace:configure.ac:413: -1- m4_pattern_allow([^HAVE_DB_H$])
m4trace:configure.ac:418: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DBOPEN])
m4trace:configure.ac:418: -1- m4_pattern_allow([^HAVE_DBOPEN$])
m4trace:configure.ac:418: -1- AH_OUTPUT([HAVE_DBOPEN], [/* BDB has dbopen method */
@%:@undef HAVE_DBOPEN])
m4trace:configure.ac:427: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DB_OPEN])
m4trace:configure.ac:427: -1- m4_pattern_allow([^HAVE_DB_OPEN$])
m4trace:configure.ac:427: -1- AH_OUTPUT([HAVE_DB_OPEN], [/* BDB has db_open method */
@%:@undef HAVE_DB_OPEN])
m4trace:configure.ac:433: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DB_CREATE])
m4trace:configure.ac:433: -1- m4_pattern_allow([^HAVE_DB_CREATE$])
m4trace:configure.ac:433: -1- AH_OUTPUT([HAVE_DB_CREATE], [/* BDB has db_create method */
@%:@undef HAVE_DB_CREATE])
m4trace:configure.ac:440: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BDB_OPEN_7_ARGS])
m4trace:configure.ac:440: -1- m4_pattern_allow([^HAVE_BDB_OPEN_7_ARGS$])
m4trace:configure.ac:440: -1- AH_OUTPUT([HAVE_BDB_OPEN_7_ARGS], [/* BDB has open method with 7 args */
@%:@undef HAVE_BDB_OPEN_7_ARGS])
m4trace:configure.ac:449: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BDB_OPEN_6_ARGS])
m4trace:configure.ac:449: -1- m4_pattern_allow([^HAVE_BDB_OPEN_6_ARGS$])
m4trace:configure.ac:449: -1- AH_OUTPUT([HAVE_BDB_OPEN_6_ARGS], [/* BDB has open method with 6 args */
@%:@undef HAVE_BDB_OPEN_6_ARGS])
m4trace:configure.ac:456: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BDB_CLOSE_2_ARGS])
m4trace:configure.ac:456: -1- m4_pattern_allow([^HAVE_BDB_CLOSE_2_ARGS$])
m4trace:configure.ac:456: -1- AH_OUTPUT([HAVE_BDB_CLOSE_2_ARGS], [/* BDB has close method with 2 args */
@%:@undef HAVE_BDB_CLOSE_2_ARGS])
m4trace:configure.ac:461: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BDB_FD_2_ARGS])
m4trace:configure.ac:461: -1- m4_pattern_allow([^HAVE_BDB_FD_2_ARGS$])
m4trace:configure.ac:461: -1- AH_OUTPUT([HAVE_BDB_FD_2_ARGS], [/* BDB has fd method with 2 args */
@%:@undef HAVE_BDB_FD_2_ARGS])
m4trace:configure.ac:466: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BDB_SET_FLAGS])
m4trace:configure.ac:466: -1- m4_pattern_allow([^HAVE_BDB_SET_FLAGS$])
m4trace:configure.ac:466: -1- AH_OUTPUT([HAVE_BDB_SET_FLAGS], [/* BDB has set_flags method */
@%:@undef HAVE_BDB_SET_FLAGS])
m4trace:configure.ac:472: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BDB_DB_TXN])
m4trace:configure.ac:472: -1- m4_pattern_allow([^HAVE_BDB_DB_TXN$])
m4trace:configure.ac:472: -1- AH_OUTPUT([HAVE_BDB_DB_TXN], [/* BDB defines DB_TXN */
@%:@undef HAVE_BDB_DB_TXN])
m4trace:configure.ac:476: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BDB_CURSOR])
m4trace:configure.ac:476: -1- m4_pattern_allow([^HAVE_BDB_CURSOR$])
m4trace:configure.ac:476: -1- AH_OUTPUT([HAVE_BDB_CURSOR], [/* BDB defines DBC */
@%:@undef HAVE_BDB_CURSOR])
m4trace:configure.ac:479: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BDB_CURSOR_4_ARGS])
m4trace:configure.ac:479: -1- m4_pattern_allow([^HAVE_BDB_CURSOR_4_ARGS$])
m4trace:configure.ac:479: -1- AH_OUTPUT([HAVE_BDB_CURSOR_4_ARGS], [/* BDB cursor method has 4 arguments */
@%:@undef HAVE_BDB_CURSOR_4_ARGS])
m4trace:configure.ac:500: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:500: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:500: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:501: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
@%:@undef HAVE_ERRNO_H])
m4trace:configure.ac:501: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:501: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:501: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:501: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.ac:501: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
@%:@undef HAVE_TIME_H])
m4trace:configure.ac:501: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:501: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:501: -1- AH_OUTPUT([HAVE_GETOPT_H], [/* Define to 1 if you have the <getopt.h> header file. */
@%:@undef HAVE_GETOPT_H])
m4trace:configure.ac:501: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
@%:@undef HAVE_STDDEF_H])
m4trace:configure.ac:502: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:502: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:502: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:505: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:505: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:505: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:506: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:506: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:506: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:506: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:506: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:506: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:509: -1- AH_OUTPUT([HAVE_GETOPT], [/* Define to 1 if you have the `getopt\' function. */
@%:@undef HAVE_GETOPT])
m4trace:configure.ac:509: -1- AH_OUTPUT([HAVE_GETOPT_LONG], [/* Define to 1 if you have the `getopt_long\' function. */
@%:@undef HAVE_GETOPT_LONG])
m4trace:configure.ac:509: -1- AH_OUTPUT([HAVE_MEMCMP], [/* Define to 1 if you have the `memcmp\' function. */
@%:@undef HAVE_MEMCMP])
m4trace:configure.ac:509: -1- AH_OUTPUT([HAVE_MKSTEMP], [/* Define to 1 if you have the `mkstemp\' function. */
@%:@undef HAVE_MKSTEMP])
m4trace:configure.ac:509: -1- AH_OUTPUT([HAVE_MKTEMP], [/* Define to 1 if you have the `mktemp\' function. */
@%:@undef HAVE_MKTEMP])
m4trace:configure.ac:509: -1- AH_OUTPUT([HAVE_TMPNAM], [/* Define to 1 if you have the `tmpnam\' function. */
@%:@undef HAVE_TMPNAM])
m4trace:configure.ac:509: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:509: -1- AH_OUTPUT([HAVE_GETENV], [/* Define to 1 if you have the `getenv\' function. */
@%:@undef HAVE_GETENV])
m4trace:configure.ac:511: -1- AM_CONDITIONAL([MEMCMP], [test $ac_cv_func_memcmp = no])
m4trace:configure.ac:511: -1- AC_SUBST([MEMCMP_TRUE])
m4trace:configure.ac:511: -1- AC_SUBST_TRACE([MEMCMP_TRUE])
m4trace:configure.ac:511: -1- m4_pattern_allow([^MEMCMP_TRUE$])
m4trace:configure.ac:511: -1- AC_SUBST([MEMCMP_FALSE])
m4trace:configure.ac:511: -1- AC_SUBST_TRACE([MEMCMP_FALSE])
m4trace:configure.ac:511: -1- m4_pattern_allow([^MEMCMP_FALSE$])
m4trace:configure.ac:511: -1- _AM_SUBST_NOTMAKE([MEMCMP_TRUE])
m4trace:configure.ac:511: -1- _AM_SUBST_NOTMAKE([MEMCMP_FALSE])
m4trace:configure.ac:512: -1- AM_CONDITIONAL([GETOPT], [test $ac_cv_func_getopt = no -a $ac_cv_func_getopt_long = no])
m4trace:configure.ac:512: -1- AC_SUBST([GETOPT_TRUE])
m4trace:configure.ac:512: -1- AC_SUBST_TRACE([GETOPT_TRUE])
m4trace:configure.ac:512: -1- m4_pattern_allow([^GETOPT_TRUE$])
m4trace:configure.ac:512: -1- AC_SUBST([GETOPT_FALSE])
m4trace:configure.ac:512: -1- AC_SUBST_TRACE([GETOPT_FALSE])
m4trace:configure.ac:512: -1- m4_pattern_allow([^GETOPT_FALSE$])
m4trace:configure.ac:512: -1- _AM_SUBST_NOTMAKE([GETOPT_TRUE])
m4trace:configure.ac:512: -1- _AM_SUBST_NOTMAKE([GETOPT_FALSE])
m4trace:configure.ac:530: -1- AC_SUBST([RASQAL_MIN_VERSION])
m4trace:configure.ac:530: -1- AC_SUBST_TRACE([RASQAL_MIN_VERSION])
m4trace:configure.ac:530: -1- m4_pattern_allow([^RASQAL_MIN_VERSION$])
m4trace:configure.ac:531: -1- AC_SUBST([RASQAL_MAX_VERSION])
m4trace:configure.ac:531: -1- AC_SUBST_TRACE([RASQAL_MAX_VERSION])
m4trace:configure.ac:531: -1- m4_pattern_allow([^RASQAL_MAX_VERSION$])
m4trace:configure.ac:532: -1- AC_SUBST([RASQAL_CFLAGS])
m4trace:configure.ac:532: -1- AC_SUBST_TRACE([RASQAL_CFLAGS])
m4trace:configure.ac:532: -1- m4_pattern_allow([^RASQAL_CFLAGS$])
m4trace:configure.ac:532: -1- AC_SUBST([RASQAL_LIBS])
m4trace:configure.ac:532: -1- AC_SUBST_TRACE([RASQAL_LIBS])
m4trace:configure.ac:532: -1- m4_pattern_allow([^RASQAL_LIBS$])
m4trace:configure.ac:547: -1- AC_SUBST([RAPTOR2_CFLAGS])
m4trace:configure.ac:547: -1- AC_SUBST_TRACE([RAPTOR2_CFLAGS])
m4trace:configure.ac:547: -1- m4_pattern_allow([^RAPTOR2_CFLAGS$])
m4trace:configure.ac:547: -1- AC_SUBST([RAPTOR2_LIBS])
m4trace:configure.ac:547: -1- AC_SUBST_TRACE([RAPTOR2_LIBS])
m4trace:configure.ac:547: -1- m4_pattern_allow([^RAPTOR2_LIBS$])
m4trace:configure.ac:561: -1- AC_SUBST([RAPTOR_MIN_VERSION])
m4trace:configure.ac:561: -1- AC_SUBST_TRACE([RAPTOR_MIN_VERSION])
m4trace:configure.ac:561: -1- m4_pattern_allow([^RAPTOR_MIN_VERSION$])
m4trace:configure.ac:565: -1- AC_SUBST([HAVE_RAPTOR2_API])
m4trace:configure.ac:565: -1- AC_SUBST_TRACE([HAVE_RAPTOR2_API])
m4trace:configure.ac:565: -1- m4_pattern_allow([^HAVE_RAPTOR2_API$])
m4trace:configure.ac:588: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BDB_HASH])
m4trace:configure.ac:588: -1- m4_pattern_allow([^HAVE_BDB_HASH$])
m4trace:configure.ac:588: -1- AH_OUTPUT([HAVE_BDB_HASH], [/* Have BDB hash support */
@%:@undef HAVE_BDB_HASH])
m4trace:configure.ac:596: -1- AC_SUBST([HASH_OBJS])
m4trace:configure.ac:596: -1- AC_SUBST_TRACE([HASH_OBJS])
m4trace:configure.ac:596: -1- m4_pattern_allow([^HASH_OBJS$])
m4trace:configure.ac:597: -1- AC_SUBST([HASH_SRCS])
m4trace:configure.ac:597: -1- AC_SUBST_TRACE([HASH_SRCS])
m4trace:configure.ac:597: -1- m4_pattern_allow([^HASH_SRCS$])
m4trace:configure.ac:624: -1- AC_SUBST([REDLAND_MODULE_PATH])
m4trace:configure.ac:624: -1- AC_SUBST_TRACE([REDLAND_MODULE_PATH])
m4trace:configure.ac:624: -1- m4_pattern_allow([^REDLAND_MODULE_PATH$])
m4trace:configure.ac:639: -1- AC_SUBST([TSTORE_CONFIG])
m4trace:configure.ac:639: -1- AC_SUBST_TRACE([TSTORE_CONFIG])
m4trace:configure.ac:639: -1- m4_pattern_allow([^TSTORE_CONFIG$])
m4trace:configure.ac:663: -1- AC_SUBST([MYSQL_CONFIG])
m4trace:configure.ac:663: -1- AC_SUBST_TRACE([MYSQL_CONFIG])
m4trace:configure.ac:663: -1- m4_pattern_allow([^MYSQL_CONFIG$])
m4trace:configure.ac:696: -2- AC_DEFINE_TRACE_LITERAL([HAVE_MYSQL_OPT_RECONNECT])
m4trace:configure.ac:696: -2- m4_pattern_allow([^HAVE_MYSQL_OPT_RECONNECT$])
m4trace:configure.ac:696: -2- AH_OUTPUT([HAVE_MYSQL_OPT_RECONNECT], [/* have MYSQL_OPT_RECONNECT declared */
@%:@undef HAVE_MYSQL_OPT_RECONNECT])
m4trace:configure.ac:709: -1- AC_SUBST([SQLITE_CFLAGS])
m4trace:configure.ac:709: -1- AC_SUBST_TRACE([SQLITE_CFLAGS])
m4trace:configure.ac:709: -1- m4_pattern_allow([^SQLITE_CFLAGS$])
m4trace:configure.ac:709: -1- AC_SUBST([SQLITE_LIBS])
m4trace:configure.ac:709: -1- AC_SUBST_TRACE([SQLITE_LIBS])
m4trace:configure.ac:709: -1- m4_pattern_allow([^SQLITE_LIBS$])
m4trace:configure.ac:722: -1- AH_OUTPUT([HAVE_SQLITE3_H], [/* Define to 1 if you have the <sqlite3.h> header file. */
@%:@undef HAVE_SQLITE3_H])
m4trace:configure.ac:722: -1- AH_OUTPUT([HAVE_SQLITE_H], [/* Define to 1 if you have the <sqlite.h> header file. */
@%:@undef HAVE_SQLITE_H])
m4trace:configure.ac:736: -1- AC_SUBST([PG_CONFIG])
m4trace:configure.ac:736: -1- AC_SUBST_TRACE([PG_CONFIG])
m4trace:configure.ac:736: -1- m4_pattern_allow([^PG_CONFIG$])
m4trace:configure.ac:748: -1- AH_OUTPUT([HAVE_LIBPQ_FE_H], [/* Define to 1 if you have the <libpq-fe.h> header file. */
@%:@undef HAVE_LIBPQ_FE_H])
m4trace:configure.ac:748: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPQ_FE_H])
m4trace:configure.ac:748: -1- m4_pattern_allow([^HAVE_LIBPQ_FE_H$])
m4trace:configure.ac:782: -1- AC_SUBST([IODBC_CONFIG])
m4trace:configure.ac:782: -1- AC_SUBST_TRACE([IODBC_CONFIG])
m4trace:configure.ac:782: -1- m4_pattern_allow([^IODBC_CONFIG$])
m4trace:configure.ac:935: -1- AC_SUBST([IODBC_CONFIG])
m4trace:configure.ac:935: -1- AC_SUBST_TRACE([IODBC_CONFIG])
m4trace:configure.ac:935: -1- m4_pattern_allow([^IODBC_CONFIG$])
m4trace:configure.ac:969: -1- AC_SUBST([ODBC_CFLAGS])
m4trace:configure.ac:969: -1- AC_SUBST_TRACE([ODBC_CFLAGS])
m4trace:configure.ac:969: -1- m4_pattern_allow([^ODBC_CFLAGS$])
m4trace:configure.ac:970: -1- AC_SUBST([ODBC_LIBS])
m4trace:configure.ac:970: -1- AC_SUBST_TRACE([ODBC_LIBS])
m4trace:configure.ac:970: -1- m4_pattern_allow([^ODBC_LIBS$])
m4trace:configure.ac:978: -2- AC_DEFINE_TRACE_LITERAL([SQLLEN])
m4trace:configure.ac:978: -2- m4_pattern_allow([^SQLLEN$])
m4trace:configure.ac:978: -2- AH_OUTPUT([SQLLEN], [/* define to SQLINTEGER if not defined in the ODBC headers */
@%:@undef SQLLEN])
m4trace:configure.ac:980: -2- AC_DEFINE_TRACE_LITERAL([SQLULEN])
m4trace:configure.ac:980: -2- m4_pattern_allow([^SQLULEN$])
m4trace:configure.ac:980: -2- AH_OUTPUT([SQLULEN], [/* define to SQLUINTEGER if not defined in the ODBC headers */
@%:@undef SQLULEN])
m4trace:configure.ac:1021: -1- AC_DEFINE_TRACE_LITERAL([STORAGE_FILE])
m4trace:configure.ac:1021: -1- m4_pattern_allow([^STORAGE_FILE$])
m4trace:configure.ac:1021: -1- AH_OUTPUT([STORAGE_FILE], [/* Building file storage */
@%:@undef STORAGE_FILE])
m4trace:configure.ac:1022: -1- AC_DEFINE_TRACE_LITERAL([STORAGE_HASHES])
m4trace:configure.ac:1022: -1- m4_pattern_allow([^STORAGE_HASHES$])
m4trace:configure.ac:1022: -1- AH_OUTPUT([STORAGE_HASHES], [/* Building hashes storage */
@%:@undef STORAGE_HASHES])
m4trace:configure.ac:1023: -1- AC_DEFINE_TRACE_LITERAL([STORAGE_TREES])
m4trace:configure.ac:1023: -1- m4_pattern_allow([^STORAGE_TREES$])
m4trace:configure.ac:1023: -1- AH_OUTPUT([STORAGE_TREES], [/* Building trees storage */
@%:@undef STORAGE_TREES])
m4trace:configure.ac:1024: -1- AC_DEFINE_TRACE_LITERAL([STORAGE_MEMORY])
m4trace:configure.ac:1024: -1- m4_pattern_allow([^STORAGE_MEMORY$])
m4trace:configure.ac:1024: -1- AH_OUTPUT([STORAGE_MEMORY], [/* Building memory storage */
@%:@undef STORAGE_MEMORY])
m4trace:configure.ac:1025: -1- AC_DEFINE_TRACE_LITERAL([STORAGE_MYSQL])
m4trace:configure.ac:1025: -1- m4_pattern_allow([^STORAGE_MYSQL$])
m4trace:configure.ac:1025: -1- AH_OUTPUT([STORAGE_MYSQL], [/* Building MySQL storage */
@%:@undef STORAGE_MYSQL])
m4trace:configure.ac:1026: -1- AC_DEFINE_TRACE_LITERAL([STORAGE_SQLITE])
m4trace:configure.ac:1026: -1- m4_pattern_allow([^STORAGE_SQLITE$])
m4trace:configure.ac:1026: -1- AH_OUTPUT([STORAGE_SQLITE], [/* Building SQLite storage */
@%:@undef STORAGE_SQLITE])
m4trace:configure.ac:1027: -1- AC_DEFINE_TRACE_LITERAL([STORAGE_TSTORE])
m4trace:configure.ac:1027: -1- m4_pattern_allow([^STORAGE_TSTORE$])
m4trace:configure.ac:1027: -1- AH_OUTPUT([STORAGE_TSTORE], [/* Building 3store storage */
@%:@undef STORAGE_TSTORE])
m4trace:configure.ac:1028: -1- AC_DEFINE_TRACE_LITERAL([STORAGE_POSTGRESQL])
m4trace:configure.ac:1028: -1- m4_pattern_allow([^STORAGE_POSTGRESQL$])
m4trace:configure.ac:1028: -1- AH_OUTPUT([STORAGE_POSTGRESQL], [/* Building PostgreSQL storage */
@%:@undef STORAGE_POSTGRESQL])
m4trace:configure.ac:1029: -1- AC_DEFINE_TRACE_LITERAL([STORAGE_VIRTUOSO])
m4trace:configure.ac:1029: -1- m4_pattern_allow([^STORAGE_VIRTUOSO$])
m4trace:configure.ac:1029: -1- AH_OUTPUT([STORAGE_VIRTUOSO], [/* Building Virtuoso storage */
@%:@undef STORAGE_VIRTUOSO])
m4trace:configure.ac:1064: -1- AM_CONDITIONAL([STORAGE_FILE], [test $file_storage   = yes])
m4trace:configure.ac:1064: -1- AC_SUBST([STORAGE_FILE_TRUE])
m4trace:configure.ac:1064: -1- AC_SUBST_TRACE([STORAGE_FILE_TRUE])
m4trace:configure.ac:1064: -1- m4_pattern_allow([^STORAGE_FILE_TRUE$])
m4trace:configure.ac:1064: -1- AC_SUBST([STORAGE_FILE_FALSE])
m4trace:configure.ac:1064: -1- AC_SUBST_TRACE([STORAGE_FILE_FALSE])
m4trace:configure.ac:1064: -1- m4_pattern_allow([^STORAGE_FILE_FALSE$])
m4trace:configure.ac:1064: -1- _AM_SUBST_NOTMAKE([STORAGE_FILE_TRUE])
m4trace:configure.ac:1064: -1- _AM_SUBST_NOTMAKE([STORAGE_FILE_FALSE])
m4trace:configure.ac:1065: -1- AM_CONDITIONAL([STORAGE_HASHES], [test $hashes_storage = yes])
m4trace:configure.ac:1065: -1- AC_SUBST([STORAGE_HASHES_TRUE])
m4trace:configure.ac:1065: -1- AC_SUBST_TRACE([STORAGE_HASHES_TRUE])
m4trace:configure.ac:1065: -1- m4_pattern_allow([^STORAGE_HASHES_TRUE$])
m4trace:configure.ac:1065: -1- AC_SUBST([STORAGE_HASHES_FALSE])
m4trace:configure.ac:1065: -1- AC_SUBST_TRACE([STORAGE_HASHES_FALSE])
m4trace:configure.ac:1065: -1- m4_pattern_allow([^STORAGE_HASHES_FALSE$])
m4trace:configure.ac:1065: -1- _AM_SUBST_NOTMAKE([STORAGE_HASHES_TRUE])
m4trace:configure.ac:1065: -1- _AM_SUBST_NOTMAKE([STORAGE_HASHES_FALSE])
m4trace:configure.ac:1066: -1- AM_CONDITIONAL([STORAGE_TREES], [test $trees_storage  = yes])
m4trace:configure.ac:1066: -1- AC_SUBST([STORAGE_TREES_TRUE])
m4trace:configure.ac:1066: -1- AC_SUBST_TRACE([STORAGE_TREES_TRUE])
m4trace:configure.ac:1066: -1- m4_pattern_allow([^STORAGE_TREES_TRUE$])
m4trace:configure.ac:1066: -1- AC_SUBST([STORAGE_TREES_FALSE])
m4trace:configure.ac:1066: -1- AC_SUBST_TRACE([STORAGE_TREES_FALSE])
m4trace:configure.ac:1066: -1- m4_pattern_allow([^STORAGE_TREES_FALSE$])
m4trace:configure.ac:1066: -1- _AM_SUBST_NOTMAKE([STORAGE_TREES_TRUE])
m4trace:configure.ac:1066: -1- _AM_SUBST_NOTMAKE([STORAGE_TREES_FALSE])
m4trace:configure.ac:1067: -1- AM_CONDITIONAL([STORAGE_MEMORY], [test $memory_storage = yes])
m4trace:configure.ac:1067: -1- AC_SUBST([STORAGE_MEMORY_TRUE])
m4trace:configure.ac:1067: -1- AC_SUBST_TRACE([STORAGE_MEMORY_TRUE])
m4trace:configure.ac:1067: -1- m4_pattern_allow([^STORAGE_MEMORY_TRUE$])
m4trace:configure.ac:1067: -1- AC_SUBST([STORAGE_MEMORY_FALSE])
m4trace:configure.ac:1067: -1- AC_SUBST_TRACE([STORAGE_MEMORY_FALSE])
m4trace:configure.ac:1067: -1- m4_pattern_allow([^STORAGE_MEMORY_FALSE$])
m4trace:configure.ac:1067: -1- _AM_SUBST_NOTMAKE([STORAGE_MEMORY_TRUE])
m4trace:configure.ac:1067: -1- _AM_SUBST_NOTMAKE([STORAGE_MEMORY_FALSE])
m4trace:configure.ac:1068: -1- AM_CONDITIONAL([STORAGE_MYSQL], [test $mysql_storage  = yes])
m4trace:configure.ac:1068: -1- AC_SUBST([STORAGE_MYSQL_TRUE])
m4trace:configure.ac:1068: -1- AC_SUBST_TRACE([STORAGE_MYSQL_TRUE])
m4trace:configure.ac:1068: -1- m4_pattern_allow([^STORAGE_MYSQL_TRUE$])
m4trace:configure.ac:1068: -1- AC_SUBST([STORAGE_MYSQL_FALSE])
m4trace:configure.ac:1068: -1- AC_SUBST_TRACE([STORAGE_MYSQL_FALSE])
m4trace:configure.ac:1068: -1- m4_pattern_allow([^STORAGE_MYSQL_FALSE$])
m4trace:configure.ac:1068: -1- _AM_SUBST_NOTMAKE([STORAGE_MYSQL_TRUE])
m4trace:configure.ac:1068: -1- _AM_SUBST_NOTMAKE([STORAGE_MYSQL_FALSE])
m4trace:configure.ac:1069: -1- AM_CONDITIONAL([STORAGE_SQLITE], [test $sqlite_storage = yes])
m4trace:configure.ac:1069: -1- AC_SUBST([STORAGE_SQLITE_TRUE])
m4trace:configure.ac:1069: -1- AC_SUBST_TRACE([STORAGE_SQLITE_TRUE])
m4trace:configure.ac:1069: -1- m4_pattern_allow([^STORAGE_SQLITE_TRUE$])
m4trace:configure.ac:1069: -1- AC_SUBST([STORAGE_SQLITE_FALSE])
m4trace:configure.ac:1069: -1- AC_SUBST_TRACE([STORAGE_SQLITE_FALSE])
m4trace:configure.ac:1069: -1- m4_pattern_allow([^STORAGE_SQLITE_FALSE$])
m4trace:configure.ac:1069: -1- _AM_SUBST_NOTMAKE([STORAGE_SQLITE_TRUE])
m4trace:configure.ac:1069: -1- _AM_SUBST_NOTMAKE([STORAGE_SQLITE_FALSE])
m4trace:configure.ac:1070: -1- AM_CONDITIONAL([STORAGE_TSTORE], [test $tstore_storage = yes])
m4trace:configure.ac:1070: -1- AC_SUBST([STORAGE_TSTORE_TRUE])
m4trace:configure.ac:1070: -1- AC_SUBST_TRACE([STORAGE_TSTORE_TRUE])
m4trace:configure.ac:1070: -1- m4_pattern_allow([^STORAGE_TSTORE_TRUE$])
m4trace:configure.ac:1070: -1- AC_SUBST([STORAGE_TSTORE_FALSE])
m4trace:configure.ac:1070: -1- AC_SUBST_TRACE([STORAGE_TSTORE_FALSE])
m4trace:configure.ac:1070: -1- m4_pattern_allow([^STORAGE_TSTORE_FALSE$])
m4trace:configure.ac:1070: -1- _AM_SUBST_NOTMAKE([STORAGE_TSTORE_TRUE])
m4trace:configure.ac:1070: -1- _AM_SUBST_NOTMAKE([STORAGE_TSTORE_FALSE])
m4trace:configure.ac:1071: -1- AM_CONDITIONAL([STORAGE_POSTGRESQL], [test $postgresql_storage = yes])
m4trace:configure.ac:1071: -1- AC_SUBST([STORAGE_POSTGRESQL_TRUE])
m4trace:configure.ac:1071: -1- AC_SUBST_TRACE([STORAGE_POSTGRESQL_TRUE])
m4trace:configure.ac:1071: -1- m4_pattern_allow([^STORAGE_POSTGRESQL_TRUE$])
m4trace:configure.ac:1071: -1- AC_SUBST([STORAGE_POSTGRESQL_FALSE])
m4trace:configure.ac:1071: -1- AC_SUBST_TRACE([STORAGE_POSTGRESQL_FALSE])
m4trace:configure.ac:1071: -1- m4_pattern_allow([^STORAGE_POSTGRESQL_FALSE$])
m4trace:configure.ac:1071: -1- _AM_SUBST_NOTMAKE([STORAGE_POSTGRESQL_TRUE])
m4trace:configure.ac:1071: -1- _AM_SUBST_NOTMAKE([STORAGE_POSTGRESQL_FALSE])
m4trace:configure.ac:1072: -1- AM_CONDITIONAL([STORAGE_VIRTUOSO], [test $virtuoso_storage  = yes])
m4trace:configure.ac:1072: -1- AC_SUBST([STORAGE_VIRTUOSO_TRUE])
m4trace:configure.ac:1072: -1- AC_SUBST_TRACE([STORAGE_VIRTUOSO_TRUE])
m4trace:configure.ac:1072: -1- m4_pattern_allow([^STORAGE_VIRTUOSO_TRUE$])
m4trace:configure.ac:1072: -1- AC_SUBST([STORAGE_VIRTUOSO_FALSE])
m4trace:configure.ac:1072: -1- AC_SUBST_TRACE([STORAGE_VIRTUOSO_FALSE])
m4trace:configure.ac:1072: -1- m4_pattern_allow([^STORAGE_VIRTUOSO_FALSE$])
m4trace:configure.ac:1072: -1- _AM_SUBST_NOTMAKE([STORAGE_VIRTUOSO_TRUE])
m4trace:configure.ac:1072: -1- _AM_SUBST_NOTMAKE([STORAGE_VIRTUOSO_FALSE])
m4trace:configure.ac:1096: -1- AC_SUBST([MYSQL_CPPFLAGS])
m4trace:configure.ac:1096: -1- AC_SUBST_TRACE([MYSQL_CPPFLAGS])
m4trace:configure.ac:1096: -1- m4_pattern_allow([^MYSQL_CPPFLAGS$])
m4trace:configure.ac:1097: -1- AC_SUBST([MYSQL_LIBS])
m4trace:configure.ac:1097: -1- AC_SUBST_TRACE([MYSQL_LIBS])
m4trace:configure.ac:1097: -1- m4_pattern_allow([^MYSQL_LIBS$])
m4trace:configure.ac:1098: -1- AC_SUBST([SQLITE_CFLAGS])
m4trace:configure.ac:1098: -1- AC_SUBST_TRACE([SQLITE_CFLAGS])
m4trace:configure.ac:1098: -1- m4_pattern_allow([^SQLITE_CFLAGS$])
m4trace:configure.ac:1099: -1- AC_SUBST([SQLITE_LIBS])
m4trace:configure.ac:1099: -1- AC_SUBST_TRACE([SQLITE_LIBS])
m4trace:configure.ac:1099: -1- m4_pattern_allow([^SQLITE_LIBS$])
m4trace:configure.ac:1100: -1- AC_SUBST([TSTORE_CPPFLAGS])
m4trace:configure.ac:1100: -1- AC_SUBST_TRACE([TSTORE_CPPFLAGS])
m4trace:configure.ac:1100: -1- m4_pattern_allow([^TSTORE_CPPFLAGS$])
m4trace:configure.ac:1101: -1- AC_SUBST([TSTORE_LIBS])
m4trace:configure.ac:1101: -1- AC_SUBST_TRACE([TSTORE_LIBS])
m4trace:configure.ac:1101: -1- m4_pattern_allow([^TSTORE_LIBS$])
m4trace:configure.ac:1102: -1- AC_SUBST([POSTGRESQL_CPPFLAGS])
m4trace:configure.ac:1102: -1- AC_SUBST_TRACE([POSTGRESQL_CPPFLAGS])
m4trace:configure.ac:1102: -1- m4_pattern_allow([^POSTGRESQL_CPPFLAGS$])
m4trace:configure.ac:1103: -1- AC_SUBST([POSTGRESQL_LIBS])
m4trace:configure.ac:1103: -1- AC_SUBST_TRACE([POSTGRESQL_LIBS])
m4trace:configure.ac:1103: -1- m4_pattern_allow([^POSTGRESQL_LIBS$])
m4trace:configure.ac:1104: -1- AC_SUBST([VIRTUOSO_CPPFLAGS])
m4trace:configure.ac:1104: -1- AC_SUBST_TRACE([VIRTUOSO_CPPFLAGS])
m4trace:configure.ac:1104: -1- m4_pattern_allow([^VIRTUOSO_CPPFLAGS$])
m4trace:configure.ac:1105: -1- AC_SUBST([VIRTUOSO_LIBS])
m4trace:configure.ac:1105: -1- AC_SUBST_TRACE([VIRTUOSO_LIBS])
m4trace:configure.ac:1105: -1- m4_pattern_allow([^VIRTUOSO_LIBS$])
m4trace:configure.ac:1112: -1- AC_DEFINE_TRACE_LITERAL([MODULAR_LIBRDF])
m4trace:configure.ac:1112: -1- m4_pattern_allow([^MODULAR_LIBRDF$])
m4trace:configure.ac:1112: -1- AH_OUTPUT([MODULAR_LIBRDF], [/* Build storage backends as modules */
@%:@undef MODULAR_LIBRDF])
m4trace:configure.ac:1118: -1- AM_CONDITIONAL([MODULAR_LIBRDF], [test $modular = yes])
m4trace:configure.ac:1118: -1- AC_SUBST([MODULAR_LIBRDF_TRUE])
m4trace:configure.ac:1118: -1- AC_SUBST_TRACE([MODULAR_LIBRDF_TRUE])
m4trace:configure.ac:1118: -1- m4_pattern_allow([^MODULAR_LIBRDF_TRUE$])
m4trace:configure.ac:1118: -1- AC_SUBST([MODULAR_LIBRDF_FALSE])
m4trace:configure.ac:1118: -1- AC_SUBST_TRACE([MODULAR_LIBRDF_FALSE])
m4trace:configure.ac:1118: -1- m4_pattern_allow([^MODULAR_LIBRDF_FALSE$])
m4trace:configure.ac:1118: -1- _AM_SUBST_NOTMAKE([MODULAR_LIBRDF_TRUE])
m4trace:configure.ac:1118: -1- _AM_SUBST_NOTMAKE([MODULAR_LIBRDF_FALSE])
m4trace:configure.ac:1129: -1- AH_OUTPUT([HAVE_PTHREAD_H], [/* Define to 1 if you have the <pthread.h> header file. */
@%:@undef HAVE_PTHREAD_H])
m4trace:configure.ac:1129: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_H])
m4trace:configure.ac:1129: -1- m4_pattern_allow([^HAVE_PTHREAD_H$])
m4trace:configure.ac:1135: -1- AC_DEFINE_TRACE_LITERAL([WITH_THREADS])
m4trace:configure.ac:1135: -1- m4_pattern_allow([^WITH_THREADS$])
m4trace:configure.ac:1135: -1- AH_OUTPUT([WITH_THREADS], [/* Use POSIX threads */
@%:@undef WITH_THREADS])
m4trace:configure.ac:1167: -1- AC_SUBST([DIGEST_OBJS])
m4trace:configure.ac:1167: -1- AC_SUBST_TRACE([DIGEST_OBJS])
m4trace:configure.ac:1167: -1- m4_pattern_allow([^DIGEST_OBJS$])
m4trace:configure.ac:1168: -1- AC_SUBST([DIGEST_SRCS])
m4trace:configure.ac:1168: -1- AC_SUBST_TRACE([DIGEST_SRCS])
m4trace:configure.ac:1168: -1- m4_pattern_allow([^DIGEST_SRCS$])
m4trace:configure.ac:1173: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LOCAL_MD5_DIGEST])
m4trace:configure.ac:1173: -1- m4_pattern_allow([^HAVE_LOCAL_MD5_DIGEST$])
m4trace:configure.ac:1173: -1- AH_OUTPUT([HAVE_LOCAL_MD5_DIGEST], [/* Have local MD5 digest */
@%:@undef HAVE_LOCAL_MD5_DIGEST])
m4trace:configure.ac:1174: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LOCAL_SHA1_DIGEST])
m4trace:configure.ac:1174: -1- m4_pattern_allow([^HAVE_LOCAL_SHA1_DIGEST$])
m4trace:configure.ac:1174: -1- AH_OUTPUT([HAVE_LOCAL_SHA1_DIGEST], [/* Have local SHA1 digest */
@%:@undef HAVE_LOCAL_SHA1_DIGEST])
m4trace:configure.ac:1175: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LOCAL_RIPEMD160_DIGEST])
m4trace:configure.ac:1175: -1- m4_pattern_allow([^HAVE_LOCAL_RIPEMD160_DIGEST$])
m4trace:configure.ac:1175: -1- AH_OUTPUT([HAVE_LOCAL_RIPEMD160_DIGEST], [/* Have local RIPEMD160 digest */
@%:@undef HAVE_LOCAL_RIPEMD160_DIGEST])
m4trace:configure.ac:1193: -1- AC_DEFINE_TRACE_LITERAL([LIBRDF_ASSERT])
m4trace:configure.ac:1193: -1- m4_pattern_allow([^LIBRDF_ASSERT$])
m4trace:configure.ac:1193: -1- AH_OUTPUT([LIBRDF_ASSERT], [/* Run time assertion checks. */
@%:@undef LIBRDF_ASSERT])
m4trace:configure.ac:1199: -1- AC_DEFINE_TRACE_LITERAL([LIBRDF_ASSERT_MESSAGES])
m4trace:configure.ac:1199: -1- m4_pattern_allow([^LIBRDF_ASSERT_MESSAGES$])
m4trace:configure.ac:1199: -1- AH_OUTPUT([LIBRDF_ASSERT_MESSAGES], [/* Print run time assertion check failure messages. */
@%:@undef LIBRDF_ASSERT_MESSAGES])
m4trace:configure.ac:1231: -1- AC_SUBST([LIBRDF_EXTERNAL_CPPFLAGS])
m4trace:configure.ac:1231: -1- AC_SUBST_TRACE([LIBRDF_EXTERNAL_CPPFLAGS])
m4trace:configure.ac:1231: -1- m4_pattern_allow([^LIBRDF_EXTERNAL_CPPFLAGS$])
m4trace:configure.ac:1232: -1- AC_SUBST([LIBRDF_EXTERNAL_LIBS])
m4trace:configure.ac:1232: -1- AC_SUBST_TRACE([LIBRDF_EXTERNAL_LIBS])
m4trace:configure.ac:1232: -1- m4_pattern_allow([^LIBRDF_EXTERNAL_LIBS$])
m4trace:configure.ac:1233: -1- AC_SUBST([LIBRDF_DIRECT_LIBS])
m4trace:configure.ac:1233: -1- AC_SUBST_TRACE([LIBRDF_DIRECT_LIBS])
m4trace:configure.ac:1233: -1- m4_pattern_allow([^LIBRDF_DIRECT_LIBS$])
m4trace:configure.ac:1235: -1- AC_SUBST([LIBRDF_INTERNAL_CPPFLAGS])
m4trace:configure.ac:1235: -1- AC_SUBST_TRACE([LIBRDF_INTERNAL_CPPFLAGS])
m4trace:configure.ac:1235: -1- m4_pattern_allow([^LIBRDF_INTERNAL_CPPFLAGS$])
m4trace:configure.ac:1236: -1- AC_SUBST([LIBRDF_INTERNAL_LIBS])
m4trace:configure.ac:1236: -1- AC_SUBST_TRACE([LIBRDF_INTERNAL_LIBS])
m4trace:configure.ac:1236: -1- m4_pattern_allow([^LIBRDF_INTERNAL_LIBS$])
m4trace:configure.ac:1237: -1- AC_SUBST([LIBRDF_INTERNAL_DEPS])
m4trace:configure.ac:1237: -1- AC_SUBST_TRACE([LIBRDF_INTERNAL_DEPS])
m4trace:configure.ac:1237: -1- m4_pattern_allow([^LIBRDF_INTERNAL_DEPS$])
m4trace:configure.ac:1239: -1- AC_SUBST([LIBRDF_CPPFLAGS])
m4trace:configure.ac:1239: -1- AC_SUBST_TRACE([LIBRDF_CPPFLAGS])
m4trace:configure.ac:1239: -1- m4_pattern_allow([^LIBRDF_CPPFLAGS$])
m4trace:configure.ac:1240: -1- AC_SUBST([LIBRDF_LDFLAGS])
m4trace:configure.ac:1240: -1- AC_SUBST_TRACE([LIBRDF_LDFLAGS])
m4trace:configure.ac:1240: -1- m4_pattern_allow([^LIBRDF_LDFLAGS$])
m4trace:configure.ac:1241: -1- AC_SUBST([LIBRDF_LIBTOOLLIBS])
m4trace:configure.ac:1241: -1- AC_SUBST_TRACE([LIBRDF_LIBTOOLLIBS])
m4trace:configure.ac:1241: -1- m4_pattern_allow([^LIBRDF_LIBTOOLLIBS$])
m4trace:configure.ac:1242: -1- AC_SUBST([LIBRDF_PKGCONFIG_PRIVATE_LIBS])
m4trace:configure.ac:1242: -1- AC_SUBST_TRACE([LIBRDF_PKGCONFIG_PRIVATE_LIBS])
m4trace:configure.ac:1242: -1- m4_pattern_allow([^LIBRDF_PKGCONFIG_PRIVATE_LIBS$])
m4trace:configure.ac:1244: -1- AC_SUBST([MEM])
m4trace:configure.ac:1244: -1- AC_SUBST_TRACE([MEM])
m4trace:configure.ac:1244: -1- m4_pattern_allow([^MEM$])
m4trace:configure.ac:1245: -1- AC_SUBST([MEM_LIBS])
m4trace:configure.ac:1245: -1- AC_SUBST_TRACE([MEM_LIBS])
m4trace:configure.ac:1245: -1- m4_pattern_allow([^MEM_LIBS$])
m4trace:configure.ac:1247: -1- AC_SUBST([RECHO])
m4trace:configure.ac:1247: -1- AC_SUBST_TRACE([RECHO])
m4trace:configure.ac:1247: -1- m4_pattern_allow([^RECHO$])
m4trace:configure.ac:1248: -1- AC_SUBST([RECHO_N])
m4trace:configure.ac:1248: -1- AC_SUBST_TRACE([RECHO_N])
m4trace:configure.ac:1248: -1- m4_pattern_allow([^RECHO_N$])
m4trace:configure.ac:1249: -1- AC_SUBST([RECHO_C])
m4trace:configure.ac:1249: -1- AC_SUBST_TRACE([RECHO_C])
m4trace:configure.ac:1249: -1- m4_pattern_allow([^RECHO_C$])
m4trace:configure.ac:1252: -1- AC_SUBST([abs_top_srcdir])
m4trace:configure.ac:1252: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:1252: -1- m4_pattern_allow([^abs_top_srcdir$])
m4trace:configure.ac:1254: -1- AC_SUBST([abs_top_builddir])
m4trace:configure.ac:1254: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:1254: -1- m4_pattern_allow([^abs_top_builddir$])
m4trace:configure.ac:1257: -1- AM_SILENT_RULES([no])
m4trace:configure.ac:1257: -1- AC_SUBST([AM_V])
m4trace:configure.ac:1257: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:1257: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:1257: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:1257: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:1257: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:1257: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:1257: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:1257: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:1257: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:1257: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:1257: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:1257: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:1257: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:1257: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:1259: -1- AC_CONFIG_FILES([Makefile
redland.rdf
docs/Makefile
docs/version.xml
examples/Makefile
scripts/Makefile
src/Makefile
src/librdf.h
src/redland.spec
src/win32_rdf_config.h
src/win32/Makefile
utils/Makefile
demos/Makefile
data/Makefile
redland.pc])
m4trace:configure.ac:1274: -1- AC_CONFIG_FILES([redland-config], [chmod +x redland-config])
m4trace:configure.ac:1275: -1- AC_CONFIG_FILES([redland-src-config], [chmod +x redland-src-config])
m4trace:configure.ac:1278: -1- AC_SUBST([GTKDOC_CHECK])
m4trace:configure.ac:1278: -1- AC_SUBST_TRACE([GTKDOC_CHECK])
m4trace:configure.ac:1278: -1- m4_pattern_allow([^GTKDOC_CHECK$])
m4trace:configure.ac:1278: -1- AC_SUBST([GTKDOC_CHECK_PATH])
m4trace:configure.ac:1278: -1- AC_SUBST_TRACE([GTKDOC_CHECK_PATH])
m4trace:configure.ac:1278: -1- m4_pattern_allow([^GTKDOC_CHECK_PATH$])
m4trace:configure.ac:1278: -1- AC_SUBST([GTKDOC_REBASE])
m4trace:configure.ac:1278: -1- AC_SUBST_TRACE([GTKDOC_REBASE])
m4trace:configure.ac:1278: -1- m4_pattern_allow([^GTKDOC_REBASE$])
m4trace:configure.ac:1278: -1- AC_SUBST([GTKDOC_MKPDF])
m4trace:configure.ac:1278: -1- AC_SUBST_TRACE([GTKDOC_MKPDF])
m4trace:configure.ac:1278: -1- m4_pattern_allow([^GTKDOC_MKPDF$])
m4trace:configure.ac:1278: -1- AC_SUBST([HTML_DIR])
m4trace:configure.ac:1278: -1- AC_SUBST_TRACE([HTML_DIR])
m4trace:configure.ac:1278: -1- m4_pattern_allow([^HTML_DIR$])
m4trace:configure.ac:1278: -1- AC_SUBST([GTKDOC_DEPS_CFLAGS])
m4trace:configure.ac:1278: -1- AC_SUBST_TRACE([GTKDOC_DEPS_CFLAGS])
m4trace:configure.ac:1278: -1- m4_pattern_allow([^GTKDOC_DEPS_CFLAGS$])
m4trace:configure.ac:1278: -1- AC_SUBST([GTKDOC_DEPS_LIBS])
m4trace:configure.ac:1278: -1- AC_SUBST_TRACE([GTKDOC_DEPS_LIBS])
m4trace:configure.ac:1278: -1- m4_pattern_allow([^GTKDOC_DEPS_LIBS$])
m4trace:configure.ac:1278: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:1278: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:1278: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:1278: -1- AM_CONDITIONAL([HAVE_GTK_DOC], [test x$have_gtk_doc = xyes])
m4trace:configure.ac:1278: -1- AC_SUBST([HAVE_GTK_DOC_TRUE])
m4trace:configure.ac:1278: -1- AC_SUBST_TRACE([HAVE_GTK_DOC_TRUE])
m4trace:configure.ac:1278: -1- m4_pattern_allow([^HAVE_GTK_DOC_TRUE$])
m4trace:configure.ac:1278: -1- AC_SUBST([HAVE_GTK_DOC_FALSE])
m4trace:configure.ac:1278: -1- AC_SUBST_TRACE([HAVE_GTK_DOC_FALSE])
m4trace:configure.ac:1278: -1- m4_pattern_allow([^HAVE_GTK_DOC_FALSE$])
m4trace:configure.ac:1278: -1- _AM_SUBST_NOTMAKE([HAVE_GTK_DOC_TRUE])
m4trace:configure.ac:1278: -1- _AM_SUBST_NOTMAKE([HAVE_GTK_DOC_FALSE])
m4trace:configure.ac:1278: -1- AM_CONDITIONAL([ENABLE_GTK_DOC], [test x$enable_gtk_doc = xyes])
m4trace:configure.ac:1278: -1- AC_SUBST([ENABLE_GTK_DOC_TRUE])
m4trace:configure.ac:1278: -1- AC_SUBST_TRACE([ENABLE_GTK_DOC_TRUE])
m4trace:configure.ac:1278: -1- m4_pattern_allow([^ENABLE_GTK_DOC_TRUE$])
m4trace:configure.ac:1278: -1- AC_SUBST([ENABLE_GTK_DOC_FALSE])
m4trace:configure.ac:1278: -1- AC_SUBST_TRACE([ENABLE_GTK_DOC_FALSE])
m4trace:configure.ac:1278: -1- m4_pattern_allow([^ENABLE_GTK_DOC_FALSE$])
m4trace:configure.ac:1278: -1- _AM_SUBST_NOTMAKE([ENABLE_GTK_DOC_TRUE])
m4trace:configure.ac:1278: -1- _AM_SUBST_NOTMAKE([ENABLE_GTK_DOC_FALSE])
m4trace:configure.ac:1278: -1- AM_CONDITIONAL([GTK_DOC_BUILD_HTML], [test x$enable_gtk_doc_html = xyes])
m4trace:configure.ac:1278: -1- AC_SUBST([GTK_DOC_BUILD_HTML_TRUE])
m4trace:configure.ac:1278: -1- AC_SUBST_TRACE([GTK_DOC_BUILD_HTML_TRUE])
m4trace:configure.ac:1278: -1- m4_pattern_allow([^GTK_DOC_BUILD_HTML_TRUE$])
m4trace:configure.ac:1278: -1- AC_SUBST([GTK_DOC_BUILD_HTML_FALSE])
m4trace:configure.ac:1278: -1- AC_SUBST_TRACE([GTK_DOC_BUILD_HTML_FALSE])
m4trace:configure.ac:1278: -1- m4_pattern_allow([^GTK_DOC_BUILD_HTML_FALSE$])
m4trace:configure.ac:1278: -1- _AM_SUBST_NOTMAKE([GTK_DOC_BUILD_HTML_TRUE])
m4trace:configure.ac:1278: -1- _AM_SUBST_NOTMAKE([GTK_DOC_BUILD_HTML_FALSE])
m4trace:configure.ac:1278: -1- AM_CONDITIONAL([GTK_DOC_BUILD_PDF], [test x$enable_gtk_doc_pdf = xyes])
m4trace:configure.ac:1278: -1- AC_SUBST([GTK_DOC_BUILD_PDF_TRUE])
m4trace:configure.ac:1278: -1- AC_SUBST_TRACE([GTK_DOC_BUILD_PDF_TRUE])
m4trace:configure.ac:1278: -1- m4_pattern_allow([^GTK_DOC_BUILD_PDF_TRUE$])
m4trace:configure.ac:1278: -1- AC_SUBST([GTK_DOC_BUILD_PDF_FALSE])
m4trace:configure.ac:1278: -1- AC_SUBST_TRACE([GTK_DOC_BUILD_PDF_FALSE])
m4trace:configure.ac:1278: -1- m4_pattern_allow([^GTK_DOC_BUILD_PDF_FALSE$])
m4trace:configure.ac:1278: -1- _AM_SUBST_NOTMAKE([GTK_DOC_BUILD_PDF_TRUE])
m4trace:configure.ac:1278: -1- _AM_SUBST_NOTMAKE([GTK_DOC_BUILD_PDF_FALSE])
m4trace:configure.ac:1278: -1- AM_CONDITIONAL([GTK_DOC_USE_LIBTOOL], [test -n "$LIBTOOL"])
m4trace:configure.ac:1278: -1- AC_SUBST([GTK_DOC_USE_LIBTOOL_TRUE])
m4trace:configure.ac:1278: -1- AC_SUBST_TRACE([GTK_DOC_USE_LIBTOOL_TRUE])
m4trace:configure.ac:1278: -1- m4_pattern_allow([^GTK_DOC_USE_LIBTOOL_TRUE$])
m4trace:configure.ac:1278: -1- AC_SUBST([GTK_DOC_USE_LIBTOOL_FALSE])
m4trace:configure.ac:1278: -1- AC_SUBST_TRACE([GTK_DOC_USE_LIBTOOL_FALSE])
m4trace:configure.ac:1278: -1- m4_pattern_allow([^GTK_DOC_USE_LIBTOOL_FALSE$])
m4trace:configure.ac:1278: -1- _AM_SUBST_NOTMAKE([GTK_DOC_USE_LIBTOOL_TRUE])
m4trace:configure.ac:1278: -1- _AM_SUBST_NOTMAKE([GTK_DOC_USE_LIBTOOL_FALSE])
m4trace:configure.ac:1278: -1- AM_CONDITIONAL([GTK_DOC_USE_REBASE], [test -n "$GTKDOC_REBASE"])
m4trace:configure.ac:1278: -1- AC_SUBST([GTK_DOC_USE_REBASE_TRUE])
m4trace:configure.ac:1278: -1- AC_SUBST_TRACE([GTK_DOC_USE_REBASE_TRUE])
m4trace:configure.ac:1278: -1- m4_pattern_allow([^GTK_DOC_USE_REBASE_TRUE$])
m4trace:configure.ac:1278: -1- AC_SUBST([GTK_DOC_USE_REBASE_FALSE])
m4trace:configure.ac:1278: -1- AC_SUBST_TRACE([GTK_DOC_USE_REBASE_FALSE])
m4trace:configure.ac:1278: -1- m4_pattern_allow([^GTK_DOC_USE_REBASE_FALSE$])
m4trace:configure.ac:1278: -1- _AM_SUBST_NOTMAKE([GTK_DOC_USE_REBASE_TRUE])
m4trace:configure.ac:1278: -1- _AM_SUBST_NOTMAKE([GTK_DOC_USE_REBASE_FALSE])
m4trace:configure.ac:1280: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:1280: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:1280: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:1280: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:1280: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:1280: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:1280: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:1280: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:1280: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:1280: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:1280: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:1280: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:1280: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:1280: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:1280: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:1280: -1- m4_pattern_allow([^LT_CONFIG_H$])
m4trace:configure.ac:1280: -1- AC_SUBST([ltdl_LIBOBJS], [$_ltdl_libobjs])
m4trace:configure.ac:1280: -1- AC_SUBST_TRACE([ltdl_LIBOBJS])
m4trace:configure.ac:1280: -1- m4_pattern_allow([^ltdl_LIBOBJS$])
m4trace:configure.ac:1280: -1- AC_SUBST([ltdl_LTLIBOBJS], [$_ltdl_ltlibobjs])
m4trace:configure.ac:1280: -1- AC_SUBST_TRACE([ltdl_LTLIBOBJS])
m4trace:configure.ac:1280: -1- m4_pattern_allow([^ltdl_LTLIBOBJS$])
m4trace:configure.ac:1280: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:1280: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:1280: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:1280: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:1280: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:1280: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:1280: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:1280: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:1280: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:1280: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:1280: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:1280: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
